<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.03</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Cruel Summer</song>
    <artist>Taylor Swift</artist>
    <album>Lover</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/Lucy.Newman@ibm.com/Music/Music/Media.localized/Taylor Swift/Lover/02 Cruel Summer.mp3</mediaFile>
    <sequenceDuration>178.426</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#21FF06,C_BUTTON_Palette2=#FB0280,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FECC66,C_BUTTON_Palette5=#6666FF,C_BUTTON_Palette6=#800040,C_BUTTON_Palette7=#FC6FCF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#21FF06,C_BUTTON_Palette2=#FB0280,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FECC66,C_BUTTON_Palette5=#6666FF,C_BUTTON_Palette6=#800040,C_BUTTON_Palette7=#FC6FCF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FC6FCF,C_BUTTON_Palette3=#800040,C_BUTTON_Palette4=#6666FF,C_BUTTON_Palette5=#FECC66,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce to Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=8,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=100,E_SLIDER_Morph_Start_Y2=100</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=100</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=49,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=9,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Explosions=16,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Explosions=32,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
    <Effect>E_TEXTCTRL_ColorWash_Cycles=15.</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=50,E_SLIDER_Snowstorm_Length=50,E_SLIDER_Snowstorm_Speed=10</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=0,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=100,E_SLIDER_Morph_Start_Y2=100</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Range,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHECKBOX_SuppressGIFBackground=1,E_CHOICE_Pictures_Direction=zoom in,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=/Users/Lucy.Newman@ibm.com/Documents/emojis/blob-heart-eyes.png,E_SLIDER_PicturesEndXC=0,E_SLIDER_PicturesEndYC=0,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles= 3.9</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=4</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Lines_FadeTrails=1,E_SLIDER_Lines_Objects=2,E_SLIDER_Lines_Segments=3,E_SLIDER_Lines_Speed=1,E_SLIDER_Lines_Thickness=1,E_SLIDER_Lines_Trails=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=15.9</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=4</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="630" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Strings" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strings">
      <EffectLayer>
        <Effect ref="0" name="SingleStrand" startTime="5950" endTime="10950" palette="0"/>
        <Effect ref="0" name="SingleStrand" id="1" startTime="10950" endTime="15950" palette="1"/>
        <Effect ref="1" name="SingleStrand" id="2" startTime="15950" endTime="21800" palette="2"/>
        <Effect ref="2" name="Morph" id="3" startTime="21800" endTime="23300" palette="2"/>
        <Effect ref="3" name="Morph" id="4" startTime="23300" endTime="24500" palette="3"/>
        <Effect ref="4" name="Morph" id="5" startTime="24500" endTime="27450" palette="4"/>
        <Effect ref="5" name="Fire" id="6" startTime="27450" endTime="39050" palette="5"/>
        <Effect ref="6" name="Fire" id="7" startTime="39050" endTime="50250" palette="5"/>
        <Effect ref="7" name="Morph" id="8" startTime="74100" endTime="75450" palette="6"/>
        <Effect ref="8" name="Fireworks" id="9" startTime="76850" endTime="87350" palette="7"/>
        <Effect ref="9" name="Fireworks" id="10" startTime="87350" endTime="98950" palette="8"/>
        <Effect ref="10" name="Color Wash" id="11" startTime="100400" endTime="121850" palette="9"/>
        <Effect ref="8" name="Fireworks" id="12" startTime="121850" endTime="123850" palette="9"/>
        <Effect ref="11" name="Snowstorm" id="13" startTime="124100" endTime="134550" palette="10"/>
        <Effect ref="11" name="Snowstorm" id="14" startTime="134600" endTime="146150" palette="11"/>
        <Effect ref="12" name="Morph" id="15" startTime="146150" endTime="147150" palette="12"/>
        <Effect ref="13" name="Meteors" id="16" startTime="147150" endTime="158000" palette="13"/>
        <Effect ref="14" name="Meteors" id="17" startTime="158000" endTime="166750" palette="14"/>
        <Effect ref="15" name="Pictures" id="18" startTime="166750" endTime="170000" palette="15"/>
      </EffectLayer>
      <Strand index="1">
        <Effect ref="16" name="Bars" startTime="53750" endTime="74250" palette="16"/>
      </Strand>
      <Strand index="4">
        <Effect ref="16" name="Bars" startTime="53750" endTime="74250" palette="16"/>
      </Strand>
      <Strand index="9">
        <Effect ref="16" name="Bars" startTime="53750" endTime="74200" palette="16"/>
      </Strand>
      <Strand index="12">
        <Effect ref="16" name="Bars" startTime="53750" endTime="74100" palette="16"/>
      </Strand>
      <Strand index="15">
        <Effect ref="16" name="Bars" startTime="53750" endTime="74100" palette="16"/>
      </Strand>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer>
        <Effect ref="17" name="Bars" startTime="0" endTime="21900" palette="5"/>
        <Effect ref="18" name="On" id="1" startTime="21900" endTime="27500" palette="0"/>
        <Effect ref="19" name="Lines" id="2" startTime="27500" endTime="39100" palette="5"/>
        <Effect ref="19" name="Lines" id="3" startTime="39100" endTime="50350" palette="17"/>
        <Effect ref="20" name="On" id="4" startTime="50350" endTime="53600" palette="18"/>
        <Effect ref="16" name="Bars" id="5" startTime="53750" endTime="74200" palette="6"/>
        <Effect ref="20" name="On" id="6" startTime="74200" endTime="76800" palette="19"/>
        <Effect ref="19" name="Lines" id="7" startTime="76800" endTime="87300" palette="11"/>
        <Effect ref="19" name="Lines" id="8" startTime="87300" endTime="98900" palette="20"/>
        <Effect ref="20" name="On" id="9" startTime="98900" endTime="100350" palette="18"/>
        <Effect ref="21" name="Bars" id="10" startTime="100400" endTime="121850" palette="9"/>
        <Effect ref="18" name="On" id="11" startTime="121850" endTime="124050" palette="9"/>
        <Effect ref="19" name="Lines" id="12" startTime="124050" endTime="134550" palette="10"/>
        <Effect ref="19" name="Lines" id="13" startTime="134550" endTime="146150" palette="7"/>
        <Effect ref="20" name="On" id="14" startTime="146150" endTime="147050" palette="7"/>
        <Effect ref="19" name="Lines" id="15" startTime="147150" endTime="158050" palette="15"/>
        <Effect ref="19" name="Lines" id="16" startTime="158050" endTime="169600" palette="15"/>
        <Effect ref="22" name="On" id="17" startTime="169600" endTime="174900" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
