xLights version 2020.47.2
Time: 2020-11-16T11:54:04

0   xLights                             0x000000010863ad2c _Z11handleCrashPv + 3948
1   xLights                             0x000000010863e3f0 _ZL20xlFatalSignalHandleri + 32
2   libsystem_platform.dylib            0x00007fff6abaf5fd _sigtramp + 29
3   ???                                 0x0000600001a8c1c0 0x0 + 105553144103360
4   xLights                             0x00000001086b8ec2 _ZN15SingleLineModel20OnPropertyGridChangeEP23wxPropertyGridInterfaceR19wxPropertyGridEvent + 370
5   xLights                             0x00000001087fae12 _ZN11LayoutPanel20OnPropertyGridChangeER19wxPropertyGridEvent + 610
6   xLights                             0x0000000108803999 _ZN11LayoutPanel6DoUndoER14wxCommandEvent + 2921
7   xLights                             0x0000000108ba5e3e _ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent + 222
8   xLights                             0x0000000108ba5cab _ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent + 59
9   xLights                             0x000000010876cf6c _ZN12xLightsFrame12DoMenuActionER11wxMenuEvent + 76
10  xLights                             0x0000000108ba5e3e _ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent + 222
11  xLights                             0x0000000108ba5bff _ZN12wxEvtHandler12ProcessEventER7wxEvent + 159
12  xLights                             0x0000000108ba5d01 _ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent + 145
13  xLights                             0x0000000108ba5bc0 _ZN12wxEvtHandler12ProcessEventER7wxEvent + 96
14  xLights                             0x0000000108d6e909 _ZN12wxWindowBase8TryAfterER7wxEvent + 233
15  xLights                             0x0000000108d2edb4 _ZN10wxMenuBase14DoProcessEventEPS_R7wxEventP8wxWindow + 228
16  xLights                             0x0000000108d2ec11 _ZN10wxMenuBase9SendEventEii + 241
17  xLights                             0x0000000108bfedb1 _ZN6wxMenu20HandleCommandProcessEP10wxMenuItemP8wxWindow + 129
18  AppKit                              0x00007fff2ddf97a7 -[NSApplication(NSResponder) sendAction:to:from:] + 299
19  AppKit                              0x00007fff2df09f3e -[NSMenuItem _corePerformAction] + 312
20  AppKit                              0x00007fff2df09cba -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 106
21  AppKit                              0x00007fff2df08bb7 -[NSMenu performKeyEquivalent:] + 412
22  AppKit                              0x00007fff2e33e9ab routeKeyEquivalent + 521
23  AppKit                              0x00007fff2dd5a87d -[NSApplication(NSEvent) sendEvent:] + 1161
24  xLights                             0x0000000108bd91d2 -[wxNSApplication sendEvent:] + 98
25  AppKit                              0x00007fff2dba75bf -[NSApplication run] + 707
26  xLights                             0x0000000108c57f9f _ZN14wxGUIEventLoop8OSXDoRunEv + 159
27  xLights                             0x0000000108b8e84d _ZN13wxCFEventLoop5DoRunEv + 29
28  xLights                             0x0000000108b0a9d5 _ZN15wxEventLoopBase3RunEv + 85
29  xLights                             0x0000000108aebf64 _ZN16wxAppConsoleBase8MainLoopEv + 116
30  xLights                             0x0000000108c13831 _ZN5wxApp5OnRunEv + 49
31  xLights                             0x0000000108b3c37f _Z7wxEntryRiPPw + 1967
32  xLights                             0x0000000108639b1c main + 140
33  libdyld.dylib                       0x00007fff6a9b6cc9 start + 1
34  ???                                 0x0000000000000001 0x0 + 1

Crashed thread the Main Thread

<email>newmanlucy@uchicago.edu</email>

Render Pool:

Thread: 0x70000c583000    RenderPool - <idle>
Thread: 0x70000c606000    RenderPool - <idle>
Thread: 0x70000c689000    RenderPool - <idle>
Thread: 0x70000c812000    RenderPool - <idle>
Thread: 0x70000c895000    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x70000b835000    parallel_tasks - <idle>
Thread: 0x70000c065000    parallel_tasks - <idle>
Thread: 0x70000c0e8000    parallel_tasks - <idle>
Thread: 0x70000c16b000    parallel_tasks - <idle>
Thread: 0x70000c1ee000    parallel_tasks - <idle>
Thread: 0x70000c271000    parallel_tasks - <idle>
Thread: 0x70000c2f4000    parallel_tasks - <idle>
Thread: 0x70000c377000    parallel_tasks - <idle>
Thread: 0x70000c3fa000    parallel_tasks - <idle>
Thread: 0x70000c47d000    parallel_tasks - <idle>

Crashed thread traces:
LayoutPanel::UnSelectAllModels Model Red Tree
LayoutPanel::UnSelectAllModels Model S
LayoutPanel::UnSelectAllModels Model S-2
LayoutPanel::UnSelectAllModels Model Snowflake 1
LayoutPanel::UnSelectAllModels Model Snowflake 2
LayoutPanel::UnSelectAllModels Model Snowflake 3
LayoutPanel::UnSelectAllModels Model Snowflake 4
LayoutPanel::UnSelectAllModels Model Snowflake 5
LayoutPanel::UnSelectAllModels Model Snowflake 6
LayoutPanel::UnSelectAllModels Model South Rail
LayoutPanel::UnSelectAllModels Model South Rail Strobes-1
LayoutPanel::UnSelectAllModels Model South Rail Strobes-2
LayoutPanel::UnSelectAllModels Model Sphere
LayoutPanel::UnSelectAllModels Model Spiral A
LayoutPanel::UnSelectAllModels Model Spiral B
LayoutPanel::UnSelectAllModels Model T
LayoutPanel::UnSelectAllModels Model White Tree
LayoutPanel::UnSelectAllModels Model Y
LayoutPanel::UnSelectAllModels Object Gridlines
Model::OnPropertyGridChange : ModelStringColor :  : 0

Main thread traces:
LayoutPanel::UnSelectAllModels Model Red Tree
LayoutPanel::UnSelectAllModels Model S
LayoutPanel::UnSelectAllModels Model S-2
LayoutPanel::UnSelectAllModels Model Snowflake 1
LayoutPanel::UnSelectAllModels Model Snowflake 2
LayoutPanel::UnSelectAllModels Model Snowflake 3
LayoutPanel::UnSelectAllModels Model Snowflake 4
LayoutPanel::UnSelectAllModels Model Snowflake 5
LayoutPanel::UnSelectAllModels Model Snowflake 6
LayoutPanel::UnSelectAllModels Model South Rail
LayoutPanel::UnSelectAllModels Model South Rail Strobes-1
LayoutPanel::UnSelectAllModels Model South Rail Strobes-2
LayoutPanel::UnSelectAllModels Model Sphere
LayoutPanel::UnSelectAllModels Model Spiral A
LayoutPanel::UnSelectAllModels Model Spiral B
LayoutPanel::UnSelectAllModels Model T
LayoutPanel::UnSelectAllModels Model White Tree
LayoutPanel::UnSelectAllModels Model Y
LayoutPanel::UnSelectAllModels Object Gridlines
Model::OnPropertyGridChange : ModelStringColor :  : 0
