<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.13</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Rock Bottom (feat. DNCE)</song>
    <artist>Hailee Steinfeld</artist>
    <album>Haiz - EP</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/Lucy.Newman@ibm.com/Music/Music/Media.localized/Hailee Steinfeld/Haiz - EP/03 Rock Bottom (feat. DNCE).m4a</mediaFile>
    <sequenceDuration>198.273</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="712" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Strings" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="3300"></Effect>
        <Effect label="" startTime="3300" endTime="27000"></Effect>
        <Effect label="" startTime="27000" endTime="38700"></Effect>
        <Effect label="" startTime="38700" endTime="39900"></Effect>
        <Effect label="" startTime="39900" endTime="52500"></Effect>
        <Effect label="" startTime="52500" endTime="64500"></Effect>
        <Effect label="" startTime="64500" endTime="76200"></Effect>
        <Effect label="" startTime="76200" endTime="87850"></Effect>
        <Effect label="" startTime="87850" endTime="88750"></Effect>
        <Effect label="" startTime="88750" endTime="101100"></Effect>
        <Effect label="" startTime="101100" endTime="113400"></Effect>
        <Effect label="" startTime="113400" endTime="117300"></Effect>
        <Effect label="" startTime="117300" endTime="119100"></Effect>
        <Effect label="" startTime="119100" endTime="123000"></Effect>
        <Effect label="" startTime="123000" endTime="125700"></Effect>
        <Effect label="" startTime="125700" endTime="129600"></Effect>
        <Effect label="" startTime="129600" endTime="134100"></Effect>
        <Effect label="" startTime="134100" endTime="137400"></Effect>
        <Effect label="" startTime="137400" endTime="140100"></Effect>
        <Effect label="" startTime="140100" endTime="143100"></Effect>
        <Effect label="" startTime="143100" endTime="155950"></Effect>
        <Effect label="" startTime="155950" endTime="167650"></Effect>
        <Effect label="" startTime="167650" endTime="172150"></Effect>
        <Effect label="" startTime="172150" endTime="173650"></Effect>
        <Effect label="" startTime="173650" endTime="178150"></Effect>
        <Effect label="" startTime="178150" endTime="179350"></Effect>
        <Effect label="" startTime="179350" endTime="184150"></Effect>
        <Effect label="" selected="1" startTime="184150" endTime="185650"></Effect>
        <Effect label="" startTime="185650" endTime="189850"></Effect>
        <Effect label="" startTime="189850" endTime="193750"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strings">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
