<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" parm2="17" parm1="17" Depth="1" CustomModel=",,,,,,,,,,,,,,,,;,,,1,1,1,1,,,1,1,1,1,,,,;,,1,2,2,2,1,,1,2,2,2,1,1,,,;,,1,2,3,3,2,1,2,3,3,3,2,1,,,;,1,2,3,4,4,3,2,3,5,4,5,3,2,1,,;,1,2,3,5,6,5,3,5,6,5,4,3,2,1,,;,1,2,3,4,6,7,4,6,7,6,5,3,2,1,,;,,2,3,5,7,7,6,7,7,6,4,2,1,,,;,,1,7,5,6,8,7,8,7,5,3,1,,,,;,,,2,3,4,7,8,7,5,4,2,1,,,,;,,,1,3,3,5,7,6,4,3,1,,,,,;,,,,2,2,4,6,5,3,2,1,,,,,;,,,,1,7,2,4,4,2,1,,,,,,;,,,,,1,7,2,3,1,,,,,,,;,,,,,,1,7,2,1,,,,,,,;,,,,,,,1,1,,,,,,,,;,,,,,,,,1,,,,,,,," CustomBkgLightness="0" CustomBkgImage="" NodeNames="" StrandNames="" PixelSize="1" name="Heart White" CustomColor="#ffffff" StringType="Node Single Color" WorldPosX="1132.4202" WorldPosY="274.1429" WorldPosZ="0.0000" ScaleX="5.3309" ScaleY="4.4572" ScaleZ="5.3309" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="&gt;Heart Red:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm3="1" LayoutGroup="Default" name="Heart Red" CustomColor="#ff0000" StringType="Node Single Color" parm2="17" parm1="17" Depth="1" CustomModel=",,,,,,,,,,,,,,,,;,,,1,1,1,1,,,1,1,1,1,,,,;,,1,2,2,2,1,,1,2,2,2,1,1,,,;,,1,2,3,3,2,1,2,3,3,3,2,1,,,;,1,2,3,4,4,3,2,3,5,4,5,3,2,1,,;,1,2,3,5,6,5,3,5,6,5,4,3,2,1,,;,1,2,3,4,6,7,4,6,7,6,5,3,2,1,,;,,2,3,5,7,7,6,7,7,6,4,2,1,,,;,,1,7,5,6,8,7,8,7,5,3,1,,,,;,,,2,3,4,7,8,7,5,4,2,1,,,,;,,,1,3,3,5,7,6,4,3,1,,,,,;,,,,2,2,4,6,5,3,2,1,,,,,;,,,,1,7,2,4,4,2,1,,,,,,;,,,,,1,7,2,3,1,,,,,,,;,,,,,,1,7,2,1,,,,,,,;,,,,,,,1,1,,,,,,,,;,,,,,,,,1,,,,,,,," CustomBkgLightness="0" CustomBkgImage="" NodeNames="" StrandNames="" PixelSize="1" WorldPosX="1134.0026" WorldPosY="273.6219" WorldPosZ="0.0000" ScaleX="5.3309" ScaleY="4.4572" ScaleZ="5.3309" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!21 Heart Red-White:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Advanced="1" Seg1="1" Seg2="1" Seg3="1" Seg4="1" Seg5="1" Seg6="1" Seg7="1" Seg8="1" Seg9="1" Seg10="1" PixelSize="5" NodeNames="" StrandNames=",,,,,,,,,Unit 03.16 Gold FL 10  4.17" name="Blue Floods" CustomColor="#0000ff" StringType="Node Single Color" String8="!28 Bridge, Mother's Day Heart, etc.:1" String10="!28 Bridge, Mother's Day Heart, etc.:3" String7="!28 Bridge, Mother's Day Heart, etc.:10" String1="!29 Moon:9" String5="!29 Moon:3" String6="!28 Bridge, Mother's Day Heart, etc.:9" String9="!28 Bridge, Mother's Day Heart, etc.:2" String4="!29 Moon:2" String2="!29 Moon:10" String3="!29 Moon:1" parm2="10" WorldPosX="385.0200" WorldPosY="330.0200" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="11" PointData="0.000000,0.000000,0.000000,-31.723206,45.080322,0.000000,-61.776733,108.526642,0.000000,-76.803497,170.303253,0.000000,-86.821320,237.088898,0.000000,-68.455292,317.231598,0.000000,-23.375061,375.668976,0.000000,63.446228,397.374298,0.000000,156.946045,382.347504,0.000000,245.436951,360.642242,0.000000,325.282013,259.466461,0.000000" cPointData="" versionNumber="5" StartChannel="!29 Moon:9">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Advanced="1" Seg1="1" Seg2="1" Seg3="1" Seg4="1" Seg5="1" Seg6="1" Seg7="1" Seg8="1" Seg9="1" Seg10="1" PixelSize="5" NodeNames="" StrandNames=",,,,,,,,,Unit 03.16 Gold FL 10  4.17" name="Green Floods" String8="!01 Floods, Strobes, etc.:11" String7="!02 Red Fence Trees (mostly):16" String6="!0A Floods + Miscellaneous:11" String9="!04 Floods, Strobes, etc.:3" String10="!04 Floods, Strobes, etc.:11" String4="!07 Halogen, Flood, Strobe, etc.:13" String5="!08 White Fence Trees (mostly):16" String2="!06 Halogen, Flood, Strobe, etc.:11" String3="!07 Halogen, Flood, Strobe, etc.:4" String1="!06 Halogen, Flood, Strobe, etc.:4" CustomColor="#00ff00" StringType="Node Single Color" parm2="10" WorldPosX="367.0200" WorldPosY="345.0200" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="11" PointData="0.000000,0.000000,0.000000,-31.723206,45.080322,0.000000,-61.776733,108.526642,0.000000,-76.803497,170.303253,0.000000,-86.821320,237.088898,0.000000,-68.455292,317.231598,0.000000,-23.375061,375.668976,0.000000,63.446228,397.374298,0.000000,156.946045,382.347504,0.000000,245.436951,360.642242,0.000000,315.561829,323.910126,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!06 Halogen, Flood, Strobe, etc.:4">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Advanced="1" Seg1="1" Seg2="1" Seg3="1" Seg4="1" Seg5="1" Seg6="1" Seg7="1" Seg8="1" Seg9="1" Seg10="1" PixelSize="5" name="Red Floods" CustomColor="#ff0000" StringType="Node Single Color" String2="!06 Halogen, Flood, Strobe, etc.:10" String6="!0A Floods + Miscellaneous:10" String5="!0A Floods + Miscellaneous:2" String8="!01 Floods, Strobes, etc.:10" String9="!04 Floods, Strobes, etc.:2" String10="!04 Floods, Strobes, etc.:10" String3="!07 Halogen, Flood, Strobe, etc.:3" String1="!06 Halogen, Flood, Strobe, etc.:3" String7="!01 Floods, Strobes, etc.:2" String4="!07 Halogen, Flood, Strobe, etc.:12" NodeNames="" StrandNames=",,,,,,,,,Unit 03.16 Gold FL 10  4.17" parm2="10" WorldPosX="381.9665" WorldPosY="342.1093" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="11" PointData="0.000000,0.000000,0.000000,-31.723206,45.080322,0.000000,-61.776733,108.526642,0.000000,-76.803497,170.303253,0.000000,-86.821320,237.088898,0.000000,-68.455292,317.231598,0.000000,-23.375061,375.668976,0.000000,63.446228,397.374298,0.000000,156.946045,382.347504,0.000000,245.436951,360.642242,0.000000,315.561829,323.910126,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!06 Halogen, Flood, Strobe, etc.:3">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" name="Gold Floods" SegsExpanded="FALSE" IndivSegs="1" Advanced="1" NodeNames="" StrandNames="Unit 06.02 Gold FL 1 4.17,Unit 07.02 Gold FL 2  4.17a,Unit 0A.03 Gold FL 3  4.17a,Unit 09.16 Gold FL 4  4.17a,Unit 0A.01 Gold FL 5  4.17a,Unit 0A.09 Gold FL 6  4.17a,Unit 01.01 Gold FL 7  4.17a,Unit 01.09 Gold FL 8  4.17a,Unit 01.03 Gold FL 9  4.17,Unit 03.16 Gold FL 10  4.17" String6="!0A Floods + Miscellaneous:9" String8="!01 Floods, Strobes, etc.:9" String5="!0A Floods + Miscellaneous:1" String7="!01 Floods, Strobes, etc.:1" String2="!07 Halogen, Flood, Strobe, etc.:2" String1="!06 Halogen, Flood, Strobe, etc.:2" String3="!0A Floods + Miscellaneous:3" String4="!09 Fence Trees:16" String9="!01 Floods, Strobes, etc.:3" String10="!03 White Fence Trees + Gold Flood:16" Seg1="1" Seg2="1" Seg3="1" Seg4="1" Seg5="1" Seg6="1" Seg7="1" Seg8="1" Seg9="1" Seg10="1" CustomColor="#cc7f32" StringType="Node Single Color" PixelSize="5" parm2="10" WorldPosX="372.5708" WorldPosY="332.0815" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="11" PointData="0.000000,0.000000,0.000000,-31.723206,45.080322,0.000000,-61.776733,108.526642,0.000000,-76.803497,170.303253,0.000000,-86.821320,237.088898,0.000000,-68.455292,317.231598,0.000000,-23.375061,375.668976,0.000000,63.446228,397.374298,0.000000,156.946045,382.347504,0.000000,245.436951,360.642242,0.000000,315.561829,323.910126,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!06 Halogen, Flood, Strobe, etc.:2">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Antialias="1" Transparency="0" parm1="1" LayoutGroup="Default" name="Halogens" parm3="1" Dir="R" SegsExpanded="FALSE" IndivSegs="1" Seg1="1" Seg2="1" Seg3="1" Seg4="1" Seg5="1" Seg6="1" Seg7="1" Seg8="1" Seg9="1" Seg10="1" Seg11="1" Seg12="1" Advanced="1" String1="!04 Floods, Strobes, etc.:1" String5="!06 Halogen, Flood, Strobe, etc.:1" CustomColor="#ffffff" StringType="Node Single Color" PixelSize="9" String2="!04 Floods, Strobes, etc.:9" String3="!05 Miscellaneous:1" String4="!05 Miscellaneous:9" String6="!06 Halogen, Flood, Strobe, etc.:9" String8="!07 Halogen, Flood, Strobe, etc.:15" String9="!0F Fence Trees:1" String10="!10 Fence Trees:16" String11="!11 Fence Trees + Halogen:1" String12="!12 Fence Trees + Halogen:16" NodeNames="" StrandNames="04.01 Halogen 1-2,04.09  Halogen 3-4,05.01 Halogen 5-6,05.09 Halogen 7-8,06.01 Halogen 9-10,06.09 Halogen 11-12,07.01 Halogen 13-14,07.15 Duck House Halogen 4.3a,0F.01 Halogen,10.16 Halogen,11.01 Halogen,12.16 Halogen" String7="!07 Halogen, Flood, Strobe, etc.:1" parm2="12" WorldPosX="53.6695" WorldPosY="871.8840" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="13" PointData="0.000061,59.598267,0.000000,0.000061,-5.517700,0.000000,-0.000008,-90.160461,0.000000,1.669670,-114.044189,0.000000,1.669678,-204.204834,0.000000,-0.000008,-243.767334,0.000000,-0.000008,-300.535095,0.000000,-0.000008,-368.990295,0.000000,1.669670,-439.115234,0.000000,1.669670,-500.891815,0.000000,1.669670,-571.016724,0.000000,3.339287,-644.480835,0.000000,5.008965,-717.945007,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!04 Floods, Strobes, etc.:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm3="50" LayoutGroup="Default" name="Moon" parm2="1" parm1="13" Dir="R" StartSide="T" InsideOut="0" CustomColor="#fecc66" StringType="Node Single Color" WorldPosX="948.0000" WorldPosY="682.0000" WorldPosZ="0.0000" ScaleX="3.2308" ScaleY="3.2308" ScaleZ="0.0833" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="!29 Moon:4">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Seg1="5" Seg2="3" Seg3="3" Seg4="1" Seg5="1" Seg6="1" Advanced="1" String1="!24 Triangle 1:5" String2="!26 Triangle 3:9" String3="!25 Triangle 2:7" String4="!24 Triangle 1:4" String5="!25 Triangle 2:10" String6="!26 Triangle 3:12" CustomColor="#ff0000" StringType="Node Single Color" name="Triangle Red" parm2="14" WorldPosX="739.1026" WorldPosY="763.9873" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="7" PointData="73.616867,0.000000,0.000000,100.392197,-39.672424,0.000000,76.766891,-38.951088,0.000000,50.385315,-38.590477,0.000000,58.260406,-26.688717,0.000000,64.166740,-15.868982,0.000000,73.616867,0.000000,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!24 Triangle 1:5">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" name="Triangle Blue" SegsExpanded="FALSE" IndivSegs="1" Seg1="4" Seg2="1" Seg3="2" Seg4="1" Seg5="2" Seg6="2" Seg7="1" Seg8="1" Seg9="1" Advanced="1" String1="!24 Triangle 1:12" String2="!26 Triangle 3:13" String3="!26 Triangle 3:14" String4="!24 Triangle 1:16" String5="!25 Triangle 2:11" String6="!25 Triangle 2:13" String7="!24 Triangle 1:11" String8="!25 Triangle 2:15" String9="!26 Triangle 3:16" CustomColor="#0000ff" StringType="Node Single Color" parm2="15" WorldPosX="719.0588" WorldPosY="745.3218" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="10" PointData="96.696487,22.748787,0.000000,122.443512,-18.984287,0.000000,126.966583,-27.330933,0.000000,97.740372,-25.592033,0.000000,78.604057,-25.244261,0.000000,67.122314,-24.896500,0.000000,75.820602,-7.507694,0.000000,81.039566,2.925564,0.000000,88.346161,14.054405,0.000000,96.696487,26.574322,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!24 Triangle 1:12">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" name="Triangle Green" parm3="1" SegsExpanded="FALSE" IndivSegs="1" Seg2="1" Seg4="1" Seg5="1" Seg6="1" Seg7="1" Seg8="1" Seg10="1" Seg11="1" Seg12="1" Seg13="1" Seg14="1" Seg15="1" Seg16="1" Seg1="1" Seg3="1" Seg9="1" Seg17="1" CustomColor="#00ff00" StringType="Node Single Color" Advanced="1" String1="!26 Triangle 3:1" String2="!26 Triangle 3:2" String3="!26 Triangle 3:3" String4="!26 Triangle 3:4" String5="!26 Triangle 3:5" String6="!26 Triangle 3:6" String7="!26 Triangle 3:7" String8="!26 Triangle 3:8" String9="!25 Triangle 2:1" String10="!25 Triangle 2:2" String11="!25 Triangle 2:3" String12="!25 Triangle 2:4" String13="!25 Triangle 2:5" String14="!25 Triangle 2:6" String15="!24 Triangle 1:1" String16="!24 Triangle 1:2" String17="!24 Triangle 1:3" parm2="17" WorldPosX="703.7717" WorldPosY="713.2273" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="18" PointData="111.963745,64.283691,0.000000,122.100609,51.777855,0.000000,129.341232,40.624054,0.000000,135.495758,31.160179,0.000000,143.098450,18.992395,0.000000,149.615021,10.880527,0.000000,156.493622,-0.611268,0.000000,142.012329,-0.949309,0.000000,122.824699,-1.287292,0.000000,106.533249,-1.287292,0.000000,89.155716,-1.287292,0.000000,71.054138,-0.949309,0.000000,77.208672,12.570498,0.000000,87.345551,26.766249,0.000000,93.500092,35.892117,0.000000,99.292610,45.355988,0.000000,106.171219,54.143845,0.000000,112.325790,64.959656,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!26 Triangle 3:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="7" Depth="1" CustomModel=",,1,1,1,,;,,1,1,1,,;,,1,1,1,,;,,1,1,1,,;1,1,1,1,1,1,1" CustomBkgLightness="0" CustomBkgImage="" name="Snowmen John Hat" StringType="Single Color Blue" ShadowModelFor="Snowmen John Top" WorldPosX="909.9957" WorldPosY="54.3983" WorldPosZ="0.0000" ScaleX="9.0418" ScaleY="9.3153" ScaleZ="9.0418" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen John Bottom:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" parm2="15" name="Snowmen John Top" WorldPosX="905.5195" WorldPosY="6.3983" WorldPosZ="0.0000" ScaleX="3.2248" ScaleY="3.2272" ScaleZ="0.0715" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen John Bottom:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" name="Snowmen John Bottom" parm2="18" WorldPosX="904.6012" WorldPosY="-49.1622" WorldPosZ="0.0000" ScaleX="3.5112" ScaleY="3.7324" ScaleZ="3.5112" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Dan Top:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" parm2="15" name="Snowmen Dan Top" WorldPosX="991.8344" WorldPosY="17.5499" WorldPosZ="0.0000" ScaleX="3.7239" ScaleY="3.9267" ScaleZ="0.0715" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Dan Bottom:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" parm2="18" name="Snowmen Dan Bottom" WorldPosX="991.2998" WorldPosY="-47.7628" WorldPosZ="0.0000" ScaleX="4.0333" ScaleY="4.0848" ScaleZ="0.0589" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Em Top:1">
      <ControllerConnection/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="8" Depth="1" CustomModel="1,,,,,,,1;1,1,,1,1,,1,1;1,1,1,1,1,1,1,1;1,1,,1,1,,1,1;1,,,,,,,1" CustomBkgLightness="0" CustomBkgImage="" ShadowModelFor="Snowmen Em Top" StringType="Single Color Blue" name="Snowmen Em Bow" WorldPosX="1253.3582" WorldPosY="24.9692" WorldPosZ="0.0000" ScaleX="6.2669" ScaleY="6.7755" ScaleZ="6.2669" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Em Bottom:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" parm2="15" name="Snowmen Em Top" WorldPosX="1249.8812" WorldPosY="-11.6017" WorldPosZ="0.0000" ScaleX="2.8966" ScaleY="2.7357" ScaleZ="0.0715" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Em Bottom:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" parm2="18" name="Snowmen Em Bottom" WorldPosX="1249.4047" WorldPosY="-58.6490" WorldPosZ="0.0000" ScaleX="2.9286" ScaleY="3.0527" ScaleZ="0.0589" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Mom Bow:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="Snowmen Mom Bow" parm2="5" parm1="8" Depth="1" CustomModel="1,,,,,,,1;1,1,,1,1,,1,1;1,1,1,1,1,1,1,1;1,1,,1,1,,1,1;1,,,,,,,1" CustomBkgLightness="0" CustomBkgImage="" StringType="Single Color Blue" WorldPosX="1172.6772" WorldPosY="93.5571" WorldPosZ="0.0000" ScaleX="6.2669" ScaleY="6.7755" ScaleZ="6.2669" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Mom Top:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" parm2="15" name="Snowmen Mom Top" WorldPosX="1170.7721" WorldPosY="52.8992" WorldPosZ="0.0000" ScaleX="2.8966" ScaleY="2.7357" ScaleZ="0.0715" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Mom Middle:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" parm2="18" name="Snowmen Mom Middle" WorldPosX="1171.9762" WorldPosY="2.4789" WorldPosZ="0.0000" ScaleX="2.9286" ScaleY="3.0527" ScaleZ="0.0589" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Mom Bottom:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" parm2="24" CustomColor="#cc7f32" StringType="Single Color Custom" name="Snowmen Mom Bottom" WorldPosX="1173.2378" WorldPosY="-57.4060" WorldPosZ="0.0000" ScaleX="2.7540" ScaleY="2.7440" ScaleZ="0.0435" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Dad Hat:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="Snowmen Dad Hat" parm2="5" parm1="7" Depth="1" CustomModel=",,1,1,1,,;,,1,1,1,,;,,1,1,1,,;,,1,1,1,,;1,1,1,1,1,1,1" CustomBkgLightness="0" CustomBkgImage="" StringType="Single Color Blue" WorldPosX="1087.0438" WorldPosY="118.2110" WorldPosZ="0.0000" ScaleX="9.0418" ScaleY="9.3153" ScaleZ="9.0418" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Dad Top:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" name="Snowmen Dad Top" parm2="15" WorldPosX="1084.2870" WorldPosY="70.7851" WorldPosZ="0.0000" ScaleX="3.2248" ScaleY="3.2272" ScaleZ="0.0715" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Dad Middle:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" CustomColor="#cc7f32" StringType="Single Color Custom" name="Snowmen Dad Middle" parm2="18" WorldPosX="1085.4027" WorldPosY="16.8870" WorldPosZ="0.0000" ScaleX="3.4470" ScaleY="3.4465" ScaleZ="0.0589" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowmen Dad Bottom:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" InsideOut="0" LayoutGroup="Default" parm3="1" LayerSizes="1" parm2="24" name="Snowmen Dad Bottom" CustomColor="#cc7f32" StringType="Single Color Custom" WorldPosX="1083.7869" WorldPosY="-51.5497" WorldPosZ="0.0000" ScaleX="3.2083" ScaleY="3.2043" ScaleZ="0.0435" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!3F Snowmen:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,1;,,1,,;,,1,,;,,1,,;,,1,," CustomBkgLightness="0" CustomBkgImage="" name="#Topthat T-3 Front Red" WorldPosX="388.0640" WorldPosY="33.1619" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat A Front Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="5" parm1="9" Depth="1" CustomModel=",,,,1,,,,;,,,1,,1,,,;,,1,,1,,1,,;,1,,,,,,1,;1,,,,,,,,1" CustomBkgLightness="0" CustomBkgImage="" name="#Topthat A Front Red" WorldPosX="345.1585" WorldPosY="33.1619" WorldPosZ="0.0000" ScaleX="3.6110" ScaleY="8.6703" ScaleZ="3.6110" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat H Front Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="5" parm1="5" Depth="1" CustomModel="1,,,,1;1,,,,1;1,1,1,1,1;1,,,,1;1,,,,1" CustomBkgLightness="0" CustomBkgImage="" name="#Topthat H Front Red" WorldPosX="303.6348" WorldPosY="33.1619" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat T-2 Front Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,1;,,1,,;,,1,,;,,1,,;,,1,," CustomBkgLightness="0" CustomBkgImage="" name="#Topthat T-2 Front Red" WorldPosX="258.6348" WorldPosY="33.1619" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat P Front Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,;1,,,,1;1,1,1,1,;1,,,,;1,,,," CustomBkgLightness="0" CustomBkgImage="" name="#Topthat P Front Red" WorldPosX="218.1584" WorldPosY="33.1619" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat O Front Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="5" parm1="5" Depth="1" CustomModel=",1,1,1,;1,,,,1;1,,,,1;1,,,,1;,1,1,1," CustomBkgLightness="0" CustomBkgImage="" name="#Topthat O Front Red" WorldPosX="172.6348" WorldPosY="33.1619" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat T-1 Front Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" StringType="Single Color Red" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,1;,,1,,;,,1,,;,,1,,;,,1,," CustomBkgLightness="0" CustomBkgImage="" name="#Topthat T-1 Front Red" WorldPosX="127.6822" WorldPosY="33.1619" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat # Front Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel=",1,,1,;1,1,1,1,1;,1,,1,;1,1,1,1,1;,1,,1," CustomBkgLightness="0" CustomBkgImage="" StringType="Single Color Red" name="#Topthat # Front Red" WorldPosX="88.1584" WorldPosY="33.1619" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!3E #Topthat:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="9" Depth="1" CustomModel=",,,,1,,,,;,,,1,,1,,,;,,1,,1,,1,,;,1,,,,,,1,;1,,,,,,,,1" CustomBkgLightness="0" CustomBkgImage="" name="#Topthat A Back Green" StringType="Single Color Green" WorldPosX="345.0200" WorldPosY="39.2491" WorldPosZ="0.0000" ScaleX="3.6110" ScaleY="8.6703" ScaleZ="3.6110" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat H Back Green:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,1;,,1,,;,,1,,;,,1,,;,,1,," CustomBkgLightness="0" CustomBkgImage="" StringType="Single Color Green" name="#Topthat T-3 Back Green" WorldPosX="382.4593" WorldPosY="39.2491" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat A Back Green:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,,,,1;1,,,,1;1,1,1,1,1;1,,,,1;1,,,,1" CustomBkgLightness="0" CustomBkgImage="" name="#Topthat H Back Green" StringType="Single Color Green" WorldPosX="302.4490" WorldPosY="39.2491" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat T-2 Back Green:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,1;,,1,,;,,1,,;,,1,,;,,1,," CustomBkgLightness="0" CustomBkgImage="" StringType="Single Color Green" name="#Topthat T-2 Back Green" WorldPosX="257.6013" WorldPosY="39.2491" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat P Back Green:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,;1,,,,1;1,1,1,1,;1,,,,;1,,,," CustomBkgLightness="0" CustomBkgImage="" name="#Topthat P Back Green" StringType="Single Color Green" WorldPosX="218.4017" WorldPosY="39.2491" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat O Back Green:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel=",1,1,1,;1,,,,1;1,,,,1;1,,,,1;,1,1,1," CustomBkgLightness="0" CustomBkgImage="" StringType="Single Color Green" name="#Topthat O Back Green" WorldPosX="171.9727" WorldPosY="39.2491" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat T-1 Back Green:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,1;,,1,,;,,1,,;,,1,,;,,1,," CustomBkgLightness="0" CustomBkgImage="" name="#Topthat T-1 Back Green" StringType="Single Color Green" WorldPosX="129.4964" WorldPosY="39.2491" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;#Topthat # Back Green:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel=",1,,1,;1,1,1,1,1;,1,,1,;1,1,1,1,1;,1,,1," CustomBkgLightness="0" CustomBkgImage="" name="#Topthat # Back Green" StringType="Single Color Green" WorldPosX="88.2954" WorldPosY="39.2491" WorldPosZ="0.0000" ScaleX="7.2221" ScaleY="8.6703" ScaleZ="7.2221" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!3E #Topthat:9">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" PixelSize="3" DropPattern="3" parm2="33" name="Colored Meteor Lights" CustomColor="#cc3232" StringType="Single Color Custom" WorldPosX="1286.0200" WorldPosY="772.0200" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="6.743530,-7.880493,0.000000,-107.584839,22.145313,0.000000" cPointData="0,-4.260010,-8.018860,0.000000,-157.131836,9.835815,0.000000," Locked="1" versionNumber="5" StartChannel="!30 Blue Tree + Colored Meteor Lights:16">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" PixelSize="3" DropPattern="3" parm2="33" name="Dripping Icicles" CustomColor="#cc7f32" StringType="Single Color Custom" WorldPosX="1268.0200" WorldPosY="805.0200" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="16.409058,67.275330,0.000000,-107.584839,22.145313,0.000000" cPointData="0,-4.260010,-8.018860,0.000000,-107.584839,22.145313,0.000000," Locked="1" versionNumber="5" StartChannel="!31 Gold Tree + Dripping Icicles:16">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm3="50" LayoutGroup="Default" Dir="L" StartSide="T" InsideOut="0" Advanced="1" parm2="1" String9="!2E Spiral 3:3" String10="!2E Spiral 3:4" String11="!2C Spiral 1:15" String12="!2C Spiral 1:16" String13="!2C Spiral 1:5" String14="!2C Spiral 1:6" String15="!2C Spiral 1:7" String16="!2C Spiral 1:8" parm1="8" String5="!2D Spiral 2:15" String6="!2D Spiral 2:16" name="Spiral Gold" String1="!2D Spiral 2:11" String2="!2D Spiral 2:12" String3="!2E Spiral 3:15" String4="!2E Spiral 3:16" String7="!2C Spiral 1:11" String8="!2C Spiral 1:12" CustomColor="#cc7f32" StringType="Node Single Color" WorldPosX="285.5000" WorldPosY="764.2368" WorldPosZ="0.0000" ScaleX="2.1250" ScaleY="2.3092" ScaleZ="3.9107" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!2D Spiral 2:11">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm3="50" LayoutGroup="Default" Dir="L" StartSide="T" InsideOut="0" Advanced="1" parm2="1" String9="!2E Spiral 3:3" String10="!2E Spiral 3:4" String11="!2C Spiral 1:15" String12="!2C Spiral 1:16" String13="!2C Spiral 1:5" String14="!2C Spiral 1:6" String15="!2C Spiral 1:7" String16="!2C Spiral 1:8" parm1="8" String1="!2D Spiral 2:9" String2="!2D Spiral 2:10" String3="!2E Spiral 3:13" String4="!2E Spiral 3:14" String7="!2C Spiral 1:9" String8="!2C Spiral 1:10" CustomColor="#ff0000" StringType="Node Single Color" name="Spiral Red" String5="!2D Spiral 2:13" String6="!2D Spiral 2:14" WorldPosX="285.6426" WorldPosY="765.4536" WorldPosZ="0.0000" ScaleX="3.9107" ScaleY="4.3634" ScaleZ="3.9107" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!2D Spiral 2:9">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm3="50" LayoutGroup="Default" parm1="16" Dir="L" StartSide="T" InsideOut="0" Advanced="1" parm2="1" String1="!2D Spiral 2:1" String2="!2D Spiral 2:2" String3="!2D Spiral 2:3" String4="!2D Spiral 2:4" String5="!2E Spiral 3:9" String6="!2E Spiral 3:10" String7="!2E Spiral 3:11" String8="!2E Spiral 3:12" String9="!2E Spiral 3:3" String10="!2E Spiral 3:4" name="Spiral Blue" String11="!2C Spiral 1:15" String12="!2C Spiral 1:16" String13="!2C Spiral 1:5" String14="!2C Spiral 1:6" String15="!2C Spiral 1:7" String16="!2C Spiral 1:8" CustomColor="#0000ff" StringType="Node Single Color" WorldPosX="284.8548" WorldPosY="765.4075" WorldPosZ="0.0000" ScaleX="3.3509" ScaleY="3.4432" ScaleZ="0.0697" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!2D Spiral 2:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm3="50" LayoutGroup="Default" name="Spiral Green" parm1="16" Dir="L" StartSide="T" InsideOut="0" Advanced="1" String1="!2D Spiral 2:5" String2="!2D Spiral 2:6" String3="!2D Spiral 2:7" String4="!2D Spiral 2:8" String5="!2E Spiral 3:5" String6="!2E Spiral 3:6" String7="!2E Spiral 3:7" String8="!2E Spiral 3:8" String9="!2E Spiral 3:1" String10="!2E Spiral 3:2" String11="!2C Spiral 1:13" String12="!2C Spiral 1:14" String13="!2C Spiral 1:1" String14="!2C Spiral 1:2" String15="!2C Spiral 1:3" String16="!2C Spiral 1:4" CustomColor="#00ff00" StringType="Node Single Color" parm2="1" WorldPosX="284.9411" WorldPosY="766.8578" WorldPosZ="0.0000" ScaleX="4.8081" ScaleY="4.7678" ScaleZ="4.8081" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!2D Spiral 2:5">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" StringType="Single Color Blue" name="Blue Icicles" PixelSize="3" DropPattern="3" parm2="33" WorldPosX="1030.4960" WorldPosY="845.7209" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="0.000023,-12.820539,0.000000,-107.584839,22.145313,0.000000" cPointData="0,-71.218170,-33.800018,0.000000,-107.584839,22.145313,0.000000," Locked="1" versionNumber="5" StartChannel="!2F Green Tree + Blue Icicles:16">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Dir="R" NodeNames="Unit 3B.1 Red Tree 1,Unit 3B.2 Red Tree 2,Unit 3B.3 Red Tree 3,Unit 3B.4 Red Tree 4,Unit 3B.5 Red Tree 5,Unit 3B.6 Red Tree 6,Unit 3B.7 Red Tree 7,Unit 3B.8 Red Tree 8,Unit 3B.9 Red Tree 9,Unit 3B.10 Red Tree 10,Unit 3B.11 Red Tree 11,Unit 3B.12 Red Tree 12,Unit 3B.13 Red Tree 13,Unit 3B.14 Red Tree 14,Unit 3B.15 Red Tree 15,Unit 3D.16 White Tree 16" StrandNames="Unit 3B Red Tree" parm2="1" TagColour="black" parm1="15" CustomColor="#cc7f32" StringType="Single Color Custom" name="Gold Tree" WorldPosX="1133.1147" WorldPosY="882.3581" WorldPosZ="0.0000" X2="1.555298" Y2="-146.196777" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!31 Gold Tree + Dripping Icicles:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Dir="R" NodeNames="Unit 3B.1 Red Tree 1,Unit 3B.2 Red Tree 2,Unit 3B.3 Red Tree 3,Unit 3B.4 Red Tree 4,Unit 3B.5 Red Tree 5,Unit 3B.6 Red Tree 6,Unit 3B.7 Red Tree 7,Unit 3B.8 Red Tree 8,Unit 3B.9 Red Tree 9,Unit 3B.10 Red Tree 10,Unit 3B.11 Red Tree 11,Unit 3B.12 Red Tree 12,Unit 3B.13 Red Tree 13,Unit 3B.14 Red Tree 14,Unit 3B.15 Red Tree 15,Unit 3D.16 White Tree 16" StrandNames="Unit 3B Red Tree" parm2="1" TagColour="black" parm1="15" name="Blue Tree" CustomColor="#000000" StringType="Single Color Blue" WorldPosX="1099.5907" WorldPosY="881.4528" WorldPosZ="0.0000" X2="1.555298" Y2="-146.196777" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!30 Blue Tree + Colored Meteor Lights:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Dir="R" NodeNames="Unit 3B.1 Red Tree 1,Unit 3B.2 Red Tree 2,Unit 3B.3 Red Tree 3,Unit 3B.4 Red Tree 4,Unit 3B.5 Red Tree 5,Unit 3B.6 Red Tree 6,Unit 3B.7 Red Tree 7,Unit 3B.8 Red Tree 8,Unit 3B.9 Red Tree 9,Unit 3B.10 Red Tree 10,Unit 3B.11 Red Tree 11,Unit 3B.12 Red Tree 12,Unit 3B.13 Red Tree 13,Unit 3B.14 Red Tree 14,Unit 3B.15 Red Tree 15,Unit 3D.16 White Tree 16" StrandNames="Unit 3B Red Tree" parm2="1" TagColour="black" name="Green Tree" parm1="15" CustomColor="#000000" StringType="Single Color Green" WorldPosX="1064.9629" WorldPosY="886.2597" WorldPosZ="0.0000" X2="1.555298" Y2="-146.196777" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!2F Green Tree + Blue Icicles:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" name="Bright Sphere Light" parm2="1" PixelSize="7" CustomColor="#ffffff" StringType="Node Single Color" WorldPosX="211.1187" WorldPosY="624.2676" WorldPosZ="0.0000" X2="5.905457" Y2="-10.334473" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!22 Squares 4:16">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Seg2="4" Seg5="4" Advanced="1" Seg4="4" Seg1="3" Seg3="4" String3="!20 Squares 3:12" String4="!22 Squares 4:12" String5="!23 Squares 5:13" name="Squares Green" CustomColor="#00ff00" StringType="Node Single Color" String1="!1E Squares 1:13" String2="!1F Squares 2:12" parm2="19" WorldPosX="121.0200" WorldPosY="1017.0200" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="6" PointData="0.000000,0.000000,0.000000,147.676605,1.434448,0.000000,348.460907,-0.041870,0.000000,593.535889,-0.041870,0.000000,797.231995,0.000061,0.000000,1027.543335,0.000061,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!1E Squares 1:13">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Seg1="4" Seg5="4" Advanced="1" Seg4="4" Seg3="4" Seg2="3" String3="!20 Squares 3:8" String4="!22 Squares 4:8" String5="!23 Squares 5:9" name="Squares Blue" CustomColor="#0000ff" StringType="Node Single Color" String1="!1E Squares 1:9" String2="!1F Squares 2:9" parm2="19" WorldPosX="116.0200" WorldPosY="1019.0200" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="6" PointData="0.000000,0.000000,0.000000,198.443573,-0.565552,0.000000,347.555511,-2.041870,0.000000,586.725098,-0.565552,0.000000,800.796570,-0.565552,0.000000,1027.543335,0.000061,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!1E Squares 1:9">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" name="Squares White" SegsExpanded="FALSE" IndivSegs="1" Seg1="4" Seg2="4" Seg3="4" Seg4="3" Seg5="4" Advanced="1" CustomColor="#ffffff" StringType="Node Single Color" String3="!20 Squares 3:1" String4="!22 Squares 4:1" String5="!23 Squares 5:1" String1="!1E Squares 1:1" String2="!1F Squares 2:1" parm2="19" WorldPosX="121.0610" WorldPosY="1022.8835" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="6" PointData="0.000000,0.000000,0.000000,196.355286,-1.476257,0.000000,401.568695,-1.476257,0.000000,640.738281,1.476501,0.000000,800.184631,0.000061,0.000000,1027.543335,0.000061,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!1E Squares 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Seg1="4" Seg2="4" Seg5="4" Advanced="1" name="Squares Red" Seg3="3" Seg4="4" String3="!20 Squares 3:5" String4="!22 Squares 4:4" String5="!23 Squares 5:5" CustomColor="#ff0000" StringType="Node Single Color" String1="!1E Squares 1:5" String2="!1F Squares 2:5" parm2="19" WorldPosX="117.0200" WorldPosY="1023.0200" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="6" PointData="0.000000,0.000000,0.000000,196.355286,-1.476257,0.000000,398.615997,-1.476257,0.000000,600.488586,-0.136475,0.000000,797.231995,0.000061,0.000000,1027.543335,0.000061,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="!1E Squares 1:5">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm1="8" name="Rectangle Blue" SuperStringColour0="#ff0000" CustomColor="#000000" StringType="Single Color Blue" parm2="3" WorldPosX="779.0200" WorldPosY="824.0200" WorldPosZ="0.0000" X2="129.919250" Y2="0.000000" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="&gt;Rectangle Green:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm1="8" name="Rectangle Red" CustomColor="#000000" StringType="Single Color Red" parm2="3" WorldPosX="779.0200" WorldPosY="854.9774" WorldPosZ="0.0000" X2="129.919250" Y2="0.000000" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="&gt;Rectangle White 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm1="8" name="Rectangle Green" parm2="3" CustomColor="#000000" StringType="Single Color Green" WorldPosX="779.0200" WorldPosY="839.0200" WorldPosZ="0.0000" X2="129.919250" Y2="0.000000" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="&gt;Rectangle Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm1="8" name="Rectangle White 2" CustomColor="#000000" StringType="Single Color White" parm2="3" WorldPosX="779.0200" WorldPosY="809.0679" WorldPosZ="0.0000" X2="129.919250" Y2="0.000000" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="&gt;Rectangle Blue:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="Rectangle White 1" parm1="8" CustomColor="#000000" StringType="Single Color White" parm2="3" WorldPosX="779.0200" WorldPosY="869.6265" WorldPosZ="0.0000" X2="129.919250" Y2="0.000000" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!1B Rectangle 1:5">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" LayoutGroup="Default" parm2="8" CustomColor="#ff0000" StringType="Node Single Color" Dir="L" StartSide="T" InsideOut="0" name="Circle 8-Red" WorldPosX="1266.8344" WorldPosY="223.9750" WorldPosZ="0.0000" ScaleX="4.9952" ScaleY="5.2185" ScaleZ="0.1429" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-28.00000000" Locked="1" versionNumber="5" StartChannel="!1A Circles 6:3">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" LayoutGroup="Default" parm2="8" Dir="L" StartSide="T" InsideOut="0" CustomColor="#00ff00" StringType="Node Single Color" name="Circle 7-Green" WorldPosX="1256.3075" WorldPosY="289.7999" WorldPosZ="0.0000" ScaleX="4.9952" ScaleY="5.2185" ScaleZ="0.1429" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-33.00000000" Locked="1" versionNumber="5" StartChannel="!19 Circles 5:8">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" LayoutGroup="Default" parm2="8" Dir="L" StartSide="T" InsideOut="0" CustomColor="#0000ff" StringType="Node Single Color" name="Circle 6-Blue" WorldPosX="1244.2095" WorldPosY="351.7663" WorldPosZ="0.0000" ScaleX="4.9952" ScaleY="5.2185" ScaleZ="0.1429" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-36.00000000" Locked="1" versionNumber="5" StartChannel="!18 Circles 4:13">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" LayoutGroup="Default" parm2="8" Dir="L" StartSide="T" InsideOut="0" CustomColor="#ffffff" StringType="Node Single Color" name="Circle 5-White" WorldPosX="1238.9694" WorldPosY="411.3037" WorldPosZ="0.0000" ScaleX="4.9952" ScaleY="5.2185" ScaleZ="0.1429" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-36.00000000" Locked="1" versionNumber="5" StartChannel="!18 Circles 4:2">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" LayoutGroup="Default" parm2="8" Dir="L" StartSide="T" InsideOut="0" name="Circle 4-White" CustomColor="#ffffff" StringType="Node Single Color" WorldPosX="1227.9697" WorldPosY="469.8747" WorldPosZ="0.0000" ScaleX="4.9952" ScaleY="5.2185" ScaleZ="0.1429" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-36.00000000" Locked="1" versionNumber="5" StartChannel="!17 Circles 3:7">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" LayoutGroup="Default" parm2="8" name="Circle 1-Red" CustomColor="#ff0000" StringType="Node Single Color" Dir="L" StartSide="T" InsideOut="0" WorldPosX="1184.1604" WorldPosY="667.6373" WorldPosZ="0.0000" ScaleX="4.9952" ScaleY="5.2185" ScaleZ="0.1429" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-28.00000000" Locked="1" versionNumber="5" StartChannel="!15 Circles 1:6">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" LayoutGroup="Default" parm2="8" Dir="L" StartSide="T" InsideOut="0" name="Circle 3-Blue" CustomColor="#0000ff" StringType="Node Single Color" WorldPosX="1216.3986" WorldPosY="532.9218" WorldPosZ="0.0000" ScaleX="4.9952" ScaleY="5.2185" ScaleZ="0.1429" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-36.00000000" Locked="1" versionNumber="5" StartChannel="!16 Circles 2:12">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Circle" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="50" LayoutGroup="Default" parm2="8" name="Circle 2-Green" Dir="L" StartSide="T" InsideOut="0" CustomColor="#00ff00" StringType="Node Single Color" WorldPosX="1203.3514" WorldPosY="597.4929" WorldPosZ="0.0000" ScaleX="4.9952" ScaleY="5.2185" ScaleZ="0.1429" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-33.00000000" Locked="1" versionNumber="5" StartChannel="!16 Circles 2:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Advanced="1" name="Rainbow Purple" Seg1="2" Seg2="2" String1="!2A Rainbow 1:15" String2="!2B Rainbow 2:15" CustomColor="#b000ff" StringType="Node Single Color" TagColour="black" parm2="4" WorldPosX="885.2424" WorldPosY="556.4627" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="3" PointData="52.243225,23.514221,0.000000,54.893372,54.392242,0.000000,85.628586,49.537949,0.000000" cPointData="0,41.555458,41.909752,0.000000,54.893372,54.392242,0.000000,1,54.893372,54.392242,0.000000,65.911652,70.342003,0.000000," Locked="1" versionNumber="5" StartChannel="!2A Rainbow 1:15">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Seg1="4" Seg2="4" Advanced="1" name="Rainbow Gold" String1="!2A Rainbow 1:5" String2="!2B Rainbow 2:5" CustomColor="#cc7f32" StringType="Node Single Color" TagColour="black" parm2="8" WorldPosX="904.7765" WorldPosY="548.5475" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="3" PointData="14.992798,12.236816,0.000000,19.640656,79.326241,0.000000,85.628593,71.115433,0.000000" cPointData="0,-8.995564,58.212723,0.000000,19.640656,79.326241,0.000000,1,19.640656,79.326241,0.000000,43.296722,106.304482,0.000000," Locked="1" versionNumber="5" StartChannel="!2A Rainbow 1:5">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Seg1="4" Seg2="4" Advanced="1" String1="!2A Rainbow 1:1" String2="!2B Rainbow 2:1" name="Rainbow Red" CustomColor="#ff0000" StringType="Node Single Color" TagColour="black" parm2="8" WorldPosX="912.3876" WorldPosY="556.3552" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="3" PointData="0.000000,0.000000,0.000000,7.381714,76.770508,0.000000,85.628601,66.436035,0.000000" cPointData="0,-26.574402,50.196045,0.000000,7.381714,76.770508,0.000000,1,7.381714,76.770508,0.000000,35.432495,110.726624,0.000000," Locked="1" versionNumber="5" StartChannel="!2A Rainbow 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" parm2="14" parm3="10" NodeNames="" StrandNames="" CustomColor="#cc7f32" StringType="Strobes" TagColour="white" name="South Rail Strobes-2" WorldPosX="947.7292" WorldPosY="342.4997" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="-313.107544,-85.040665,0.000000,-38.505493,443.494568,0.000000" cPointData="0,-68.032715,71.452972,0.000000,-39.981750,440.541840,0.000000," Locked="1" versionNumber="5" StartChannel="&gt;South Rail:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" parm2="14" parm3="10" NodeNames="" StrandNames="" name="South Rail Strobes-1" TagColour="white" CustomColor="#ff0000" StringType="Strobes" ShadowModelFor="Cable Star 1" WorldPosX="953.8239" WorldPosY="350.9761" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="-313.107544,-85.040665,0.000000,-38.505493,443.494568,0.000000" cPointData="0,-68.032715,71.452972,0.000000,-39.981750,440.541840,0.000000," Locked="1" versionNumber="5" StartChannel="!0E South Rail + Strobes:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" parm2="14" parm3="10" NodeNames="" StrandNames="" CustomColor="#cc7f32" name="North Rail Strobes-2" StringType="Strobes" TagColour="white" WorldPosX="344.0639" WorldPosY="317.6417" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="-69.047821,-31.003479,0.000000,-224.406097,438.288208,0.000000" cPointData="0,-225.759476,247.095001,0.000000,-224.406097,438.288208,0.000000," Locked="1" versionNumber="5" StartChannel="&gt;North Rail:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" parm2="14" parm3="10" NodeNames="" StrandNames="" CustomColor="#cc7f32" name="North Rail Strobes-1" StringType="Strobes" TagColour="white" WorldPosX="335.1585" WorldPosY="337.1180" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="-69.047821,-31.003479,0.000000,-224.406097,438.288208,0.000000" cPointData="0,-225.759476,247.095001,0.000000,-224.406097,438.288208,0.000000," Locked="1" versionNumber="5" StartChannel="!0D North Rail + Strobes:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" parm2="14" parm3="10" NodeNames="" StrandNames="" name="South Rail" ShadowModelFor="" CustomColor="#cc7f32" StringType="Node Single Color" TagColour="black" WorldPosX="958.2745" WorldPosY="359.4120" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="-313.107544,-85.040665,0.000000,-38.505493,443.494568,0.000000" cPointData="0,-68.032715,71.452972,0.000000,-39.981750,440.541840,0.000000," Locked="1" versionNumber="5" StartChannel="!0E South Rail + Strobes:2">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" LayoutGroup="Default" name="North Rail" parm2="14" parm3="10" NodeNames="" StrandNames="" TagColour="black" CustomColor="#cc7f32" StringType="Node Single Color" WorldPosX="340.3215" WorldPosY="326.0475" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="-69.047821,-31.003479,0.000000,-224.406097,438.288208,0.000000" cPointData="0,-225.759476,247.095001,0.000000,-224.406097,438.288208,0.000000," Locked="1" versionNumber="5" StartChannel="&gt;North Rail Strobes-1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="RGB Megatree" DisplayAs="Tree 360" parm1="32" StringType="3 Channel RGB" parm2="24" WorldPosX="1100.5815" WorldPosY="630.2643" WorldPosZ="0.0000" ScaleX="2.0552" ScaleY="1.4969" ScaleZ="2.0552" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!37 RGB Tree 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="7" parm1="4" Depth="1" CustomModel=",1,1,;1,,,1;1,,,;,1,1,;,,,1;1,,,1;,1,1," CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas S-2" WorldPosX="946.7100" WorldPosY="952.4051" WorldPosZ="0.0000" ScaleX="13.7245" ScaleY="8.5341" ScaleZ="13.7245" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas A:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="9" Depth="1" CustomModel=",,,,1,,,,;,,,1,,1,,,;,,1,,1,,1,,;,1,,,,,,1,;1,,,,,,,,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas A" WorldPosX="881.6254" WorldPosY="957.7873" WorldPosZ="0.0000" ScaleX="5.1467" ScaleY="12.8011" ScaleZ="5.1467" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas M-2:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,,,,1;1,1,,1,1;1,,1,,1;1,,,,1;1,,,,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas M-2" WorldPosX="816.3291" WorldPosY="954.8819" WorldPosZ="0.0000" ScaleX="11.9229" ScaleY="11.9950" ScaleZ="11.9229" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas T:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,1,1,1,1;,,1,,;,,1,,;,,1,,;,,1,," CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas T" WorldPosX="756.1523" WorldPosY="954.8817" WorldPosZ="0.0000" ScaleX="10.2934" ScaleY="12.8011" ScaleZ="10.2934" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!5D Merry Christmas 3:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="7" parm1="4" Depth="1" CustomModel=",1,1,;1,,,1;1,,,;,1,1,;,,,1;1,,,1;,1,1," CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas S-1" WorldPosX="700.5884" WorldPosY="954.4055" WorldPosZ="0.0000" ScaleX="13.7245" ScaleY="8.5341" ScaleZ="13.7245" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas I:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="1" Depth="1" CustomModel="1;1;1;1;1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas I" WorldPosX="643.0107" WorldPosY="954.4055" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="12.8011" ScaleZ="1.0000" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas R-3:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="4" Depth="1" CustomModel="1,1,1,;1,,,1;1,1,1,;1,,1,;1,,,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas R-3" WorldPosX="603.1491" WorldPosY="954.4053" WorldPosZ="0.0000" ScaleX="13.7245" ScaleY="12.8011" ScaleZ="13.7245" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas H:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="4" Depth="1" CustomModel="1,,,1;1,,,1;1,1,1,1;1,,,1;1,,,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas H" WorldPosX="536.7130" WorldPosY="952.9288" WorldPosZ="0.0000" ScaleX="13.7245" ScaleY="12.8011" ScaleZ="13.7245" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas C:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="3" Depth="1" CustomModel=",1,1;1,,;1,,;1,,;,1,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas C" WorldPosX="474.6039" WorldPosY="954.4423" WorldPosZ="0.0000" ScaleX="15.5974" ScaleY="13.3769" ScaleZ="15.5974" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!5C Merry Christmas 2:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,,,,1;,1,,1,;,,1,,;,,1,,;,,1,," CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas Y" WorldPosX="381.6957" WorldPosY="955.8818" WorldPosZ="0.0000" ScaleX="10.2934" ScaleY="12.8011" ScaleZ="10.2934" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas R-2:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="4" Depth="1" CustomModel="1,1,1,;1,,,1;1,1,1,;1,,1,;1,,,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas R-2" WorldPosX="322.6416" WorldPosY="955.8817" WorldPosZ="0.0000" ScaleX="13.7245" ScaleY="12.8011" ScaleZ="13.7245" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas R-1:1">
      <ControllerConnection channel="1" Protocol="lor"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="4" Depth="1" CustomModel="1,1,1,;1,,,1;1,1,1,;1,,1,;1,,,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas R-1" WorldPosX="259.5037" WorldPosY="956.0027" WorldPosZ="0.0000" ScaleX="13.7245" ScaleY="12.8011" ScaleZ="13.7245" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas E:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="3" Depth="1" CustomModel="1,1,1;1,,;1,1,1;1,,;1,1,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas E" WorldPosX="203.8268" WorldPosY="956.7406" WorldPosZ="0.0000" ScaleX="16.7822" ScaleY="13.0962" ScaleZ="16.7822" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Merry Christmas M-1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" parm2="5" parm1="5" Depth="1" CustomModel="1,,,,1;1,1,,1,1;1,,1,,1;1,,,,1;1,,,,1" CustomBkgLightness="0" CustomBkgImage="" name="Merry Christmas M-1" WorldPosX="140.8074" WorldPosY="955.9874" WorldPosZ="0.0000" ScaleX="11.9229" ScaleY="11.9950" ScaleZ="11.9229" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!5B Merry Christmas 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Sphere" Antialias="1" PixelSize="2" Transparency="0" name="Sphere" LayoutGroup="Default" parm1="12" parm2="6" parm3="1" Dir="L" StartSide="T" StringType="RGB Nodes" WorldPosX="212.6631" WorldPosY="620.4292" WorldPosZ="0.0000" ScaleX="34.9238" ScaleY="18.2575" ScaleZ="34.9238" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!46 Sphere 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="Inner Heart" parm2="9" parm1="9" Depth="1" CustomModel=",,7,,,,2,,;,7,7,8,,1,2,2,;,6,6,8,1,1,2,2,;,6,6,8,1,1,3,3,;,,6,5,1,3,3,,;,,5,5,4,4,3,,;,,,5,4,4,,,;,,,,4,,,,;,,,,4,,,," CustomBkgLightness="0" CustomBkgImage="" WorldPosX="558.9901" WorldPosY="768.7380" WorldPosZ="0.0000" ScaleX="3.1133" ScaleY="2.5027" ScaleZ="3.1133" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!55 Inner Heart:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" name="Cable Rail" parm2="16" WorldPosX="273.1257" WorldPosY="857.5318" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="143.395660,4.239868,0.000000,445.859283,1.942043,0.000000" cPointData="0,143.395660,4.239868,0.000000,319.666016,-83.077888,0.000000," Locked="1" versionNumber="5" StartChannel="!53 Cable Rail 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" NodeNames="Top,Top Right,Bottom RIght,Bottom Left,Top Left" StrandNames="" name="Cable Star 2" parm2="15" parm1="15" Depth="1" CustomModel=",,,,,,1,,,,,,,,;,,,,,,1,,,,,,,,;,,,,,,1,,,,,,,,;,,,,,1,1,1,,,,,,,;,,,,,1,1,1,,,,,,,;,5,5,5,5,6,6,6,2,2,2,2,,,;,,5,5,5,6,6,6,2,2,2,,,,;,,,5,5,6,6,6,2,2,,,,,;,,,,5,6,6,6,2,,,,,,;,,,4,4,6,6,6,3,3,,,,,;,,,4,4,4,4,3,3,3,,,,,;,,4,4,4,4,,3,3,3,3,,,,;,,4,4,,,,,,3,3,,,,;,4,,,,,,,,,,3,,,;,,,,,,,,,,,,,," CustomBkgLightness="0" CustomBkgImage="" WorldPosX="679.8504" WorldPosY="786.7840" WorldPosZ="0.0000" ScaleX="5.9764" ScaleY="5.3000" ScaleZ="5.9764" RotateX="0.00000000" RotateY="0.00000000" RotateZ="15.00000000" Locked="1" versionNumber="5" StartChannel="!52 Cable Star 2:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="Cable Star 1" NodeNames="Top,Top Right,Bottom RIght,Bottom Left,Top Left" StrandNames="" parm2="15" parm1="15" Depth="1" CustomModel=",,,,,,1,,,,,,,,;,,,,,,1,,,,,,,,;,,,,,,1,,,,,,,,;,,,,,1,1,1,,,,,,,;,,,,,1,1,1,,,,,,,;,5,5,5,5,6,6,6,2,2,2,2,,,;,,5,5,5,6,6,6,2,2,2,,,,;,,,5,5,6,6,6,2,2,,,,,;,,,,5,6,6,6,2,,,,,,;,,,4,4,6,6,6,3,3,,,,,;,,,4,4,4,4,3,3,3,,,,,;,,4,4,4,4,,3,3,3,3,,,,;,,4,4,,,,,,3,3,,,,;,4,,,,,,,,,,3,,,;,,,,,,,,,,,,,," CustomBkgLightness="0" CustomBkgImage="" WorldPosX="461.6197" WorldPosY="790.7438" WorldPosZ="0.0000" ScaleX="6.3647" ScaleY="5.4332" ScaleZ="6.3647" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-19.00000000" Locked="1" versionNumber="5" StartChannel="!51 Cable Star 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" name="Cable Heart" parm2="17" parm1="17" Depth="1" CustomModel=",,,,,,,,,,,,,,,,;,,,4,4,4,4,,,1,1,1,1,,,,;,,4,4,8,8,4,,1,5,5,5,1,1,,,;,,4,8,12,12,8,4,5,9,9,5,5,1,,,;,4,8,12,16,16,12,8,9,13,13,9,9,5,1,,;,4,8,12,16,,16,12,13,,13,13,9,5,1,,;,4,8,12,,,,16,,,,14,9,5,1,,;,,8,12,,,,,,,,10,5,2,,,;,,3,7,15,,,,,,14,6,2,,,,;,,,7,15,,,,,14,10,6,2,,,,;,,,3,11,15,,,,10,6,2,,,,,;,,,,7,11,15,,14,10,6,2,,,,,;,,,,3,7,11,15,10,6,2,,,,,,;,,,,,3,7,11,6,6,,,,,,,;,,,,,,3,7,6,2,,,,,,,;,,,,,,,3,2,,,,,,,,;,,,,,,,,2,,,,,,,," CustomBkgLightness="0" CustomBkgImage="" NodeNames="Top Right 1 (Outermost),Bottom Right 1,Bottom Left 1,Top Left 1,Top Right 2,Bottom Right 2,Bottom Left 2,Top Left 2,Top Right 3,Bottom Right 3,Bottom Left 3,Top Left 3,Top Right 4,Bottom Right 4,Bottom Left 4" StrandNames="" WorldPosX="565.9347" WorldPosY="769.9810" WorldPosZ="0.0000" ScaleX="5.3309" ScaleY="4.4572" ScaleZ="5.3309" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!4F Cable Heart 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="40" PixelSize="7" name="RGB Floods" WorldPosX="116.6320" WorldPosY="-122.7682" WorldPosZ="0.0000" X2="856.286133" Y2="4.429024" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!32 RGB Floods 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="All Previews" parm2="11" parm1="11" Depth="1" CustomModel=",,,,,1,,,,,;,8,,,,1,,,,2,;,,8,,,1,,,2,,;,,,8,,1,,2,,,;,,,,8,1,2,,,,;7,7,7,7,7,,3,3,3,3,3;,,,,6,5,4,,,,;,,,6,,5,,4,,,;,,6,,,5,,,4,,;,6,,,,5,,,,4,;,,,,,5,,,,," CustomBkgLightness="0" CustomBkgImage="" name="Snowflake 6" CustomStrings="1" WorldPosX="834.8384" WorldPosY="132.7008" WorldPosZ="0.0000" ScaleX="5.5613" ScaleY="6.4094" ScaleZ="5.5613" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowflake 5:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="All Previews" parm2="11" parm1="11" Depth="1" CustomModel=",,,,,1,,,,,;,8,,,,1,,,,2,;,,8,,,1,,,2,,;,,,8,,1,,2,,,;,,,,8,1,2,,,,;7,7,7,7,7,,3,3,3,3,3;,,,,6,5,4,,,,;,,,6,,5,,4,,,;,,6,,,5,,,4,,;,6,,,,5,,,,4,;,,,,,5,,,,," CustomBkgLightness="0" CustomBkgImage="" name="Snowflake 5" CustomStrings="1" WorldPosX="736.4535" WorldPosY="130.7482" WorldPosZ="0.0000" ScaleX="6.4630" ScaleY="6.5912" ScaleZ="6.4630" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowflake 4:1">
      <ControllerConnection channel="1" Protocol="lor"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="All Previews" parm2="11" parm1="11" Depth="1" CustomModel=",,,,,1,,,,,;,8,,,,1,,,,2,;,,8,,,1,,,2,,;,,,8,,1,,2,,,;,,,,8,1,2,,,,;7,7,7,7,7,,3,3,3,3,3;,,,,6,5,4,,,,;,,,6,,5,,4,,,;,,6,,,5,,,4,,;,6,,,,5,,,,4,;,,,,,5,,,,," CustomBkgLightness="0" CustomBkgImage="" name="Snowflake 4" CustomStrings="1" WorldPosX="641.3322" WorldPosY="129.2245" WorldPosZ="0.0000" ScaleX="5.8107" ScaleY="6.3142" ScaleZ="5.8107" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowflake 3:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="All Previews" parm2="11" parm1="11" Depth="1" CustomModel=",,,,,1,,,,,;,8,,,,1,,,,2,;,,8,,,1,,,2,,;,,,8,,1,,2,,,;,,,,8,1,2,,,,;7,7,7,7,7,,3,3,3,3,3;,,,,6,5,4,,,,;,,,6,,5,,4,,,;,,6,,,5,,,4,,;,6,,,,5,,,,4,;,,,,,5,,,,," CustomBkgLightness="0" CustomBkgImage="" name="Snowflake 3" CustomStrings="1" WorldPosX="555.2576" WorldPosY="128.7481" WorldPosZ="0.0000" ScaleX="5.9981" ScaleY="6.4960" ScaleZ="5.9981" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowflake 2:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="All Previews" parm2="11" parm1="11" Depth="1" CustomModel=",,,,,1,,,,,;,8,,,,1,,,,2,;,,8,,,1,,,2,,;,,,8,,1,,2,,,;,,,,8,1,2,,,,;7,7,7,7,7,,3,3,3,3,3;,,,,6,5,4,,,,;,,,6,,5,,4,,,;,,6,,,5,,,4,,;,6,,,,5,,,,4,;,,,,,5,,,,," CustomBkgLightness="0" CustomBkgImage="" name="Snowflake 2" CustomStrings="1" WorldPosX="460.7133" WorldPosY="127.9863" WorldPosZ="0.0000" ScaleX="5.6215" ScaleY="5.9939" ScaleZ="5.6215" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Snowflake 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Custom" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="All Previews" name="Snowflake 1" parm2="11" parm1="11" Depth="1" CustomModel=",,,,,1,,,,,;,8,,,,1,,,,2,;,,8,,,1,,,2,,;,,,8,,1,,2,,,;,,,,8,1,2,,,,;7,7,7,7,7,,3,3,3,3,3;,,,,6,5,4,,,,;,,,6,,5,,4,,,;,,6,,,5,,,4,,;,6,,,,5,,,,4,;,,,,,5,,,,," CustomBkgLightness="0" CustomBkgImage="" CustomStrings="1" WorldPosX="363.4167" WorldPosY="128.8056" WorldPosZ="0.0000" ScaleX="5.8837" ScaleY="5.8449" ScaleZ="5.8837" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="!40 Snowflake 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Dir="R" parm1="16" name="Red Tree" NodeNames="Unit 3B.1 Red Tree 1,Unit 3B.2 Red Tree 2,Unit 3B.3 Red Tree 3,Unit 3B.4 Red Tree 4,Unit 3B.5 Red Tree 5,Unit 3B.6 Red Tree 6,Unit 3B.7 Red Tree 7,Unit 3B.8 Red Tree 8,Unit 3B.9 Red Tree 9,Unit 3B.10 Red Tree 10,Unit 3B.11 Red Tree 11,Unit 3B.12 Red Tree 12,Unit 3B.13 Red Tree 13,Unit 3B.14 Red Tree 14,Unit 3B.15 Red Tree 15,Unit 3D.16 White Tree 16" StrandNames="Unit 3B Red Tree" parm2="1" TagColour="black" CustomColor="#ff0000" StringType="Single Color Intensity" WorldPosX="1115.0200" WorldPosY="910.2282" WorldPosZ="0.0000" X2="1.555298" Y2="-146.196777" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!3B Red Tree:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" parm2="20" name="Spiral B" LayoutGroup="All Previews" NodeNames="Spiral B.1 (Innermost),Spiral B.2,Spiral B.3,Spiral B.4,Spiral B.5,Spiral B.6,Spiral B.7,Spiral B.8,Spiral B.9,Spiral B.10,Spiral B.11,Spiral B.12,Spiral B.13,Spiral B.14,Spiral B.15,Spiral B.16,Spiral B.17,Spiral B.18,Spiral B.19,Spiral B.20 (Outermost)" StrandNames="Spiral B" WorldPosX="685.4842" WorldPosY="231.5986" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="256.826630,-25.865005,0.000000,192.553833,13.724609,0.000000" cPointData="0,291.140472,-138.318115,0.000000,365.190552,107.041687,0.000000," Locked="1" versionNumber="5" StartChannel="&gt;Spiral A:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" parm2="20" name="Spiral A" NodeNames="Spiral A.1 (Innermost),Spiral A.2,Spiral A.3,Spiral A.4,Spiral A.5,Spiral A.6,Spiral A.7,Spiral A.8,Spiral A.9,Spiral A.10,Spiral A.11,Spiral A.12,Spiral A.13,Spiral A.14,Spiral A.15,Spiral A.16,Spiral A.17,Spiral A.18,Spiral A.19,Spiral A.20 (Outermost)" StrandNames="Spiral A" WorldPosX="685.3414" WorldPosY="247.0368" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="2" PointData="274.527679,-23.442970,0.000000,325.496887,-0.101189,0.000000" cPointData="0,129.088562,9.331421,0.000000,329.720459,-234.848114,0.000000," Locked="1" versionNumber="5" StartChannel="!56 Spiral 1:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Dir="R" name="White Tree" parm1="16" parm2="1" NodeNames="Unit 3D.1 White Tree 1,Unit 3D.2 White Tree 2,Unit 3D.3 White Tree 3,Unit 3D.4 White Tree 4,Unit 3D.5 White Tree 5,Unit 3D.6 White Tree 6,Unit 3D.7 White Tree 7,Unit 3D.8 White Tree 8,Unit 3D.9 White Tree 9,Unit 3D.10 White Tree 10,Unit 3D.11 White Tree 11,Unit 3D.12 Purple Tree 12,Unit 3D.13 White Tree 13,Unit 3D.14 White Tree 14,Unit 3D.15 White Tree 15,Unit 3D.16 White Tree 16" StrandNames="Unit 3C Purple Tree" CustomColor="#ffffff" StringType="Single Color Intensity" WorldPosX="1082.2435" WorldPosY="910.2282" WorldPosZ="0.0000" X2="1.555298" Y2="-146.196777" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!3D White Tree:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Single Line" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Dir="R" name="Purple Tree" parm1="16" parm2="1" CustomColor="#b000ff" StringType="Single Color Intensity" NodeNames="Unit 3C.1 Purple Tree 1,Unit 3C.2 Purple Tree 2,Unit 3C.3 Purple Tree 3,Unit 3C.4 Purple Tree 4,Unit 3C.5 Purple Tree 5,Unit 3C.6 Purple Tree 6,Unit 3C.7 Purple Tree 7,Unit 3C.8 Purple Tree 8,Unit 3C.9 Purple Tree 9,Unit 3C.10 Purple Tree 10,Unit 3C.11 Purple Tree 11,Unit 3C.12 Purple Tree 12,Unit 3C.13 Purple Tree 13,Unit 3C.14 Purple Tree 14,Unit 3C.15 Purple Tree 15,Unit 3C.16 Purple Tree 16" StrandNames="Unit 3C Purple Tree" WorldPosX="1050.1143" WorldPosY="910.2282" WorldPosZ="0.0000" X2="1.555298" Y2="-146.196777" Z2="0.000000" Locked="1" versionNumber="5" StartChannel="!3C Purple Tree:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Advanced="1" name="Rainbow Green" Seg1="3" Seg2="3" String1="!2A Rainbow 1:9" String2="!2B Rainbow 2:9" CustomColor="#00ff00" StringType="Node Single Color" TagColour="black" parm2="6" WorldPosX="902.6816" WorldPosY="540.5001" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="3" PointData="22.993225,26.189636,0.000000,25.977436,80.033775,0.000000,85.628601,72.410934,0.000000" cPointData="0,0.091131,60.432159,0.000000,25.977436,80.033775,0.000000,1,25.977436,80.033775,0.000000,47.361824,105.080170,0.000000," Locked="1" versionNumber="5" StartChannel="!2A Rainbow 1:9">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" SegsExpanded="FALSE" IndivSegs="1" Advanced="1" name="Rainbow Blue" Seg1="3" Seg2="3" String1="!2A Rainbow 1:12" String2="!2B Rainbow 2:12" CustomColor="#0000ff" StringType="Node Single Color" TagColour="black" parm2="6" WorldPosX="907.2495" WorldPosY="534.4561" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="3" PointData="22.854370,38.139038,0.000000,24.330627,80.953308,0.000000,77.479492,75.047974,0.000000" cPointData="0,12.318809,67.602959,0.000000,25.807007,78.000671,0.000000,1,30.236084,86.858765,0.000000,52.832100,101.124649,0.000000," Locked="1" versionNumber="5" StartChannel="!2A Rainbow 1:12">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
    <model DisplayAs="Poly Line" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" name="Circle Connectors" SegsExpanded="FALSE" IndivSegs="1" Seg2="3" Seg3="3" Seg4="3" Seg6="3" Seg7="3" Seg1="3" Seg5="3" Advanced="1" SuperStringColour0="#ff0000" SuperStringColour1="#00ff00" SuperStringColour2="#0000ff" SuperStringColour3="#ffffff" SuperStringColour4="#0000ff" SuperStringColour5="#00ff00" SuperStringColour6="#ff0000" CustomColor="#ffffff" StringType="Node Single Color" String1="&gt;Circle 1-Red:1" String2="&gt;Circle 2-Green:1" String5="&gt;Circle 5-White:1" String4="&gt;Circle 4-White:1" String6="&gt;Circle 6-Blue:1" String7="&gt;Circle 7-Green:1" String3="&gt;Circle 3-Blue:1" parm2="21" WorldPosX="1220.9458" WorldPosY="680.3691" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" NumPoints="8" PointData="0.000000,0.000000,0.000000,19.192627,-66.435974,0.000000,38.385254,-134.348328,0.000000,51.672485,-199.307983,0.000000,62.006958,-259.838501,0.000000,69.388672,-320.369110,0.000000,78.246826,-376.470581,0.000000,85.628662,-451.764709,0.000000" cPointData="" Locked="1" versionNumber="5" StartChannel="&gt;Circle 1-Red:1">
      <ControllerConnection Protocol="lor" channel="1"/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="5"/>
  </view_objects>
  <effects version="0007"/>
  <views/>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="Snowflakes" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Snowflake 1,Snowflake 2,Snowflake 3,Snowflake 4,Snowflake 5,Snowflake 6"/>
    <modelGroup selected="0" name="Main Cable" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Cable Heart,Cable Rail,Cable Star 1,Cable Star 2"/>
    <modelGroup selected="0" name="Merry Christmas" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Merry Christmas M-1,Merry Christmas E,Merry Christmas R-1,Merry Christmas R-2,Merry Christmas Y,Merry Christmas C,Merry Christmas H,Merry Christmas R-3,Merry Christmas I,Merry Christmas S-1,Merry Christmas T,Merry Christmas M-2,Merry Christmas A,Merry Christmas S-2"/>
    <modelGroup selected="0" name="Rainbow" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Rainbow Red,Rainbow Gold,Rainbow Green,Rainbow Blue,Rainbow Purple"/>
    <modelGroup selected="0" name="Circles" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Circle 1-Red,Circle 2-Green,Circle 3-Blue,Circle 4-White,Circle 5-White,Circle 6-Blue,Circle 7-Green,Circle 8-Red,Circle Connectors"/>
    <modelGroup selected="0" name="Rectangle" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Rectangle White 1,Rectangle Red,Rectangle Green,Rectangle Blue,Rectangle White 2"/>
    <modelGroup selected="0" name="Squares" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Squares White,Squares Red,Squares Blue,Squares Green"/>
    <modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Spiral Blue,Spiral Green,Spiral Red,Spiral Gold" name="Older Spiral"/>
    <modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="#Topthat # Back Green,#Topthat T-1 Back Green,#Topthat O Back Green,#Topthat P Back Green,#Topthat T-2 Back Green,#Topthat H Back Green,#Topthat A Back Green,#Topthat T-3 Back Green" name="Topthat Green"/>
    <modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="#Topthat # Front Red,#Topthat T-1 Front Red,#Topthat O Front Red,#Topthat P Front Red,#Topthat T-2 Front Red,#Topthat H Front Red,#Topthat A Front Red,#Topthat T-3 Front Red" name="Topthat Red"/>
    <modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="#Topthat # Front Red,#Topthat T-1 Front Red,#Topthat O Front Red,#Topthat P Front Red,#Topthat T-2 Front Red,#Topthat H Front Red,#Topthat A Front Red,#Topthat T-3 Front Red,#Topthat # Back Green,#Topthat T-1 Back Green,#Topthat O Back Green,#Topthat P Back Green,#Topthat T-2 Back Green,#Topthat H Back Green,#Topthat A Back Green,#Topthat T-3 Back Green" name="Topthat"/>
    <modelGroup selected="0" name="Snowmen" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Snowmen Dad Bottom,Snowmen Dad Middle,Snowmen Dad Top,Snowmen Dad Hat,Snowmen Mom Bottom,Snowmen Mom Middle,Snowmen Mom Top,Snowmen Mom Bow,Snowmen Em Bottom,Snowmen Em Bow,Snowmen Em Top,Snowmen Dan Bottom,Snowmen Dan Top,Snowmen John Bottom,Snowmen John Hat,Snowmen John Top"/>
    <modelGroup selected="0" name="Triangle" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Triangle Blue,Triangle Green,Triangle Red"/>
    <modelGroup selected="0" name="All Red" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Circle 1-Red,Circle 8-Red,Rectangle Red,#Topthat # Front Red,#Topthat T-1 Front Red,#Topthat O Front Red,#Topthat P Front Red,#Topthat T-2 Front Red,#Topthat H Front Red,#Topthat A Front Red,#Topthat T-3 Front Red,Squares Red,Triangle Red,Rainbow Red,Spiral Red,Red Tree,Red Floods"/>
    <modelGroup selected="0" name="All Green" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Circle 2-Green,Circle 7-Green,Rectangle Green,#Topthat # Back Green,#Topthat T-1 Back Green,#Topthat O Back Green,#Topthat P Back Green,#Topthat T-2 Back Green,#Topthat H Back Green,#Topthat A Back Green,#Topthat T-3 Back Green,Squares Green,Triangle Green,Rainbow Green,Spiral Green,Green Tree,Green Floods"/>
    <modelGroup selected="0" name="All Blue" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Circle 3-Blue,Circle 6-Blue,Rectangle Blue,Squares Blue,Triangle Blue,Rainbow Blue,Spiral Blue,Blue Tree,Blue Floods"/>
    <modelGroup selected="0" name="All White" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Circle 4-White,Circle 5-White,Rectangle White 1,Squares White,White Tree"/>
    <modelGroup selected="0" name="All Mixed-Color" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="North Rail,South Rail,Circle Connectors,Rectangle White 2,Snowmen Dad Bottom,Snowmen Dad Middle,Snowmen Dad Top,Snowmen Dad Hat,Snowmen Mom Bottom,Snowmen Mom Middle,Snowmen Mom Top,Snowmen Mom Bow,Snowmen Em Bottom,Snowmen Em Bow,Snowmen Em Top,Snowmen Dan Bottom,Snowmen Dan Top,Snowmen John Bottom,Snowmen John Hat,Snowmen John Top,Moon,Rainbow Gold,Rainbow Purple,Spiral Gold,Gold Tree,Purple Tree,Gold Floods"/>
    <modelGroup selected="0" name="All Strobes" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="North Rail Strobes-1,North Rail Strobes-2,South Rail Strobes-1,South Rail Strobes-2"/>
    <modelGroup selected="0" name="All RGBs" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Snowflake 1,Snowflake 2,Snowflake 3,Snowflake 4,Snowflake 5,Snowflake 6,Sphere,Cable Heart,Cable Star 1,Cable Star 2,Cable Rail,Inner Heart,Spiral A,Spiral B,Merry Christmas M-1,Merry Christmas E,Merry Christmas R-1,Merry Christmas R-2,Merry Christmas Y,Merry Christmas C,Merry Christmas H,Merry Christmas R-3,Merry Christmas I,Merry Christmas S-1,Merry Christmas T,Merry Christmas M-2,Merry Christmas A,Merry Christmas S-2,RGB Floods,RGB Megatree"/>
    <modelGroup selected="0" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Blue Icicles,Colored Meteor Lights,Dripping Icicles" name="All Meteor Lights"/>
    <modelGroup selected="0" name="Hearts" models="" layout="minimalGrid" GridSize="400" LayoutGroup="Default"/>
  </modelGroups>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293500;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=400|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=183;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=460;besth=831;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=433;besth=269;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1044;besth=696;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=404;besth=375;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=308;besth=285;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=317;besth=458;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=169;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=320;floaty=197;floatw=320;floath=185|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=122;besth=63;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=352|dock_size(1,0,0)=143|dock_size(5,0,0)=124|" version="2.0"/>
  </perspectives>
  <settings>
    <Display2DBoundingBox value="0"/>
    <Display2DCenter0 value="1"/>
    <scaleImage value="1"/>
    <backgroundBrightness value="100"/>
    <backgroundImage value=""/>
    <previewWidth value="800"/>
    <previewHeight value="500"/>
  </settings>
  <colors>
    <DisabledEffect Red="255" Green="255" Blue="0"/>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="0" Blue="0"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="0"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
