<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.03</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>disco tits</song>
    <artist>Tove Lo</artist>
    <album>BLUE LIPS (Lady Wood Phase II)</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/Lucy.Newman@ibm.com/Music/Music/Media.localized/Tove Lo/BLUE LIPS (Lady Wood Phase II)/02 disco tits.m4a</mediaFile>
    <sequenceDuration>223.815</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_On_Cycles=80,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp Up/Down Hold|Min=0.00|Max=100.00|P2=100.00|P3=80.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=80,E_TEXTCTRL_On_Cycles=80,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=80.00|RV=TRUE|</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Note Level Pulse,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=-19,E_SLIDER_VUMeter_Sensitivity=50,E_SLIDER_VUMeter_StartNote=36,E_TEXTCTRL_VUMeter_Gain=-19</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=19.9</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Note Level Jump,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=-19,E_SLIDER_VUMeter_Sensitivity=50,E_SLIDER_VUMeter_StartNote=36,E_TEXTCTRL_VUMeter_Gain=-19</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1952803937" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Strings" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer>
        <Effect ref="0" name="On" selected="1" startTime="90000" endTime="92600" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="On" startTime="7150" endTime="49800" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="72400" endTime="115050" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="VU Meter" startTime="200" endTime="2400" palette="1"/>
        <Effect ref="3" name="Bars" id="1" startTime="7000" endTime="49800" palette="2"/>
        <Effect ref="3" name="Bars" id="2" startTime="72250" endTime="115050" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Strings">
      <EffectLayer>
        <Effect ref="4" name="VU Meter" startTime="0" endTime="2200" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
