<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.47.2</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=5,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=5,E_SLIDER_Circles_Speed=10,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Snowflakes" visible="1"/>
    <Element collapsed="0" type="model" name="Main Cable" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Inner Heart" visible="1"/>
    <Element collapsed="0" type="model" name="Cable Rail" visible="1"/>
    <Element collapsed="0" type="model" name="Cable Star 2" visible="1"/>
    <Element collapsed="0" type="model" name="Cable Star 1" visible="1"/>
    <Element collapsed="0" type="model" name="Cable Heart" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 6" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 5" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 4" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 3" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 2" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 1" visible="1"/>
    <Element collapsed="0" type="model" name="Red Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral B" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral A" visible="1"/>
    <Element collapsed="0" type="model" name="White Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Purple Tree" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Megatree" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Main Cable">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer>
        <Effect ref="0" name="Snowflakes" startTime="3650" endTime="7850" palette="0"/>
        <Effect ref="1" name="SingleStrand" id="1" startTime="11750" endTime="14400" palette="0"/>
        <Effect ref="2" name="Circles" selected="1" id="2" startTime="24150" endTime="25150" palette="0"/>
        <Effect ref="0" name="Snowflakes" id="3" startTime="26350" endTime="27200" palette="0"/>
        <Effect ref="3" name="Bars" id="4" startTime="27200" endTime="28200" palette="0"/>
      </EffectLayer>
      <Strand index="0">
        <Effect ref="1" name="SingleStrand" startTime="16900" endTime="18300" palette="0"/>
        <Node index="1">
          <Effect ref="4" name="On" startTime="26900" endTime="27900" palette="0"/>
        </Node>
      </Strand>
      <Strand index="1">
        <Effect ref="1" name="SingleStrand" startTime="18150" endTime="19300" palette="0"/>
      </Strand>
      <Strand index="2">
        <Effect ref="1" name="SingleStrand" startTime="19600" endTime="20500" palette="0"/>
      </Strand>
      <Strand index="3">
        <Effect ref="1" name="SingleStrand" startTime="20300" endTime="21150" palette="0"/>
      </Strand>
    </Element>
    <Element type="model" name="Inner Heart">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cable Rail">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cable Star 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cable Star 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cable Heart">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Floods">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Red Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral A">
      <EffectLayer/>
    </Element>
    <Element type="model" name="White Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Purple Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Megatree">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
