<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.47.2</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Lover</song>
    <artist>Taylor Swift</artist>
    <album>Lover</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/Lucy.Newman@ibm.com/Music/Taylor Swift/Lover/03 Lover.mp3</mediaFile>
    <sequenceDuration>221.306</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=5,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Channel Block-5" visible="1"/>
    <Element collapsed="0" type="model" name="Channel Block-4" visible="1"/>
    <Element collapsed="0" type="model" name="Channel Block-3" visible="1"/>
    <Element collapsed="0" type="model" name="Channel Block-2" visible="1"/>
    <Element collapsed="0" type="model" name="Channel Block" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="Snowflakes" startTime="50" endTime="1050"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Channel Block-5">
      <EffectLayer>
        <Effect ref="0" name="Snowflakes" startTime="50" endTime="1050" palette="0"/>
      </EffectLayer>
      <Strand index="4">
        <Effect ref="0" name="Snowflakes" startTime="50" endTime="1050" palette="0"/>
      </Strand>
    </Element>
    <Element type="model" name="Channel Block-4">
      <EffectLayer>
        <Effect ref="0" name="Snowflakes" startTime="50" endTime="200" palette="0"/>
        <Effect ref="0" name="Snowflakes" id="1" startTime="200" endTime="300" palette="0"/>
        <Effect ref="1" name="On" id="2" startTime="300" endTime="1300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Channel Block-3">
      <EffectLayer>
        <Effect ref="0" name="Snowflakes" startTime="50" endTime="1050" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="1500" endTime="2500" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Channel Block-2">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="50" endTime="1050" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Channel Block">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
