<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.18</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Hold Each Other (feat. Futuristic)</song>
    <artist>A Great Big World</artist>
    <album>When the Morning Comes</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/Lucy.Newman@ibm.com/Music/A Great Big World/When the Morning Comes/04 Hold Each Other (feat_ Futuris.mp3</mediaFile>
    <sequenceDuration>216.040</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0F80FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#21FFFF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#21FFFF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#8000FF,C_BUTTON_Palette4=#21FFFF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#0000FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0F80FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0F80FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#118002,C_BUTTON_Palette4=#0F80FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FB0280,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_Start=0,E_TEXTCTRL_On_Cycles=3</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0,E_TEXTCTRL_On_Cycles=4</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=46,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=26,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=4</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=19,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=60,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=5,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_Speed=10,E_SLIDER_Wave_YOffset=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0,E_TEXTCTRL_On_Cycles=8</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=1,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=100,E_SLIDER_Twinkle_Steps=10</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=5,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Group View" active="0"/>
    <Element collapsed="0" type="timing" name="FromEffects" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="All Red" visible="1"/>
    <Element collapsed="0" type="model" name="All Green" visible="1"/>
    <Element collapsed="0" type="model" name="All Blue" visible="1"/>
    <Element collapsed="0" type="model" name="All White" visible="1"/>
    <Element collapsed="0" type="model" name="All Mixed-Color" visible="1"/>
    <Element collapsed="0" type="model" name="All Strobes" visible="1"/>
    <Element collapsed="0" type="model" name="All RGBs" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes" visible="1"/>
    <Element collapsed="0" type="model" name="Main Cable" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow" visible="1"/>
    <Element collapsed="0" type="model" name="Circles" visible="1"/>
    <Element collapsed="0" type="model" name="Rectangle" visible="1"/>
    <Element collapsed="0" type="model" name="Hearts" visible="1"/>
    <Element collapsed="0" type="model" name="Squares" visible="1"/>
    <Element collapsed="0" type="model" name="Older Spiral" visible="1"/>
    <Element collapsed="0" type="model" name="Topthat Green" visible="1"/>
    <Element collapsed="0" type="model" name="Topthat Red" visible="1"/>
    <Element collapsed="0" type="model" name="Topthat" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen" visible="1"/>
    <Element collapsed="0" type="model" name="Triangle" visible="1"/>
    <Element collapsed="0" type="model" name="All Meteor Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Moon" visible="1"/>
    <Element collapsed="0" type="model" name="Triangle Red" visible="1"/>
    <Element collapsed="0" type="model" name="Triangle Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Triangle Green" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen John Hat" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen John Top" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen John Bottom" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Dan Top" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Dan Bottom" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Em Bow" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Em Top" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Em Bottom" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Mom Bow" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Mom Top" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Mom Middle" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Mom Bottom" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Dad Hat" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Dad Top" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Dad Middle" visible="1"/>
    <Element collapsed="0" type="model" name="Snowmen Dad Bottom" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat T-3 Front Red" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat A Front Red" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat H Front Red" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat T-2 Front Red" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat P Front Red" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat O Front Red" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat T-1 Front Red" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat # Front Red" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat A Back Green" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat T-3 Back Green" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat H Back Green" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat T-2 Back Green" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat P Back Green" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat O Back Green" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat T-1 Back Green" visible="1"/>
    <Element collapsed="0" type="model" name="#Topthat # Back Green" visible="1"/>
    <Element collapsed="0" type="model" name="Colored Meteor Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Dripping Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Gold" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Red" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral Green" visible="1"/>
    <Element collapsed="0" type="model" name="Blue Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Gold Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Blue Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Green Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Bright Sphere Light" visible="1"/>
    <Element collapsed="0" type="model" name="Squares Green" visible="1"/>
    <Element collapsed="0" type="model" name="Squares Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Squares White" visible="1"/>
    <Element collapsed="0" type="model" name="Squares Red" visible="1"/>
    <Element collapsed="0" type="model" name="Rectangle Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Rectangle Red" visible="1"/>
    <Element collapsed="0" type="model" name="Rectangle Green" visible="1"/>
    <Element collapsed="0" type="model" name="Rectangle White 2" visible="1"/>
    <Element collapsed="0" type="model" name="Rectangle White 1" visible="1"/>
    <Element collapsed="0" type="model" name="Circle 8-Red" visible="1"/>
    <Element collapsed="0" type="model" name="Circle 7-Green" visible="1"/>
    <Element collapsed="0" type="model" name="Circle 6-Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Circle 5-White" visible="1"/>
    <Element collapsed="0" type="model" name="Circle 4-White" visible="1"/>
    <Element collapsed="0" type="model" name="Circle 1-Red" visible="1"/>
    <Element collapsed="0" type="model" name="Circle 3-Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Circle 2-Green" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Purple" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Gold" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Red" visible="1"/>
    <Element collapsed="0" type="model" name="South Rail Strobes-2" visible="1"/>
    <Element collapsed="0" type="model" name="South Rail Strobes-1" visible="1"/>
    <Element collapsed="0" type="model" name="North Rail Strobes-2" visible="1"/>
    <Element collapsed="0" type="model" name="North Rail Strobes-1" visible="1"/>
    <Element collapsed="0" type="model" name="South Rail" visible="1"/>
    <Element collapsed="0" type="model" name="North Rail" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Megatree" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas S-2" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas A" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas M-2" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas T" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas S-1" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas I" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas R-3" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas H" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas C" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas Y" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas R-2" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas R-1" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas E" visible="1"/>
    <Element collapsed="0" type="model" name="Merry Christmas M-1" visible="1"/>
    <Element collapsed="0" type="model" name="Sphere" visible="1"/>
    <Element collapsed="0" type="model" name="Inner Heart" visible="1"/>
    <Element collapsed="0" type="model" name="Cable Rail" visible="1"/>
    <Element collapsed="0" type="model" name="Cable Star 2" visible="1"/>
    <Element collapsed="0" type="model" name="Cable Star 1" visible="1"/>
    <Element collapsed="0" type="model" name="Cable Heart" visible="1"/>
    <Element collapsed="0" type="model" name="RGB Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 6" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 5" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 4" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 3" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 2" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake 1" visible="1"/>
    <Element collapsed="0" type="model" name="Red Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral B" visible="1"/>
    <Element collapsed="0" type="model" name="Spiral A" visible="1"/>
    <Element collapsed="0" type="model" name="White Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Purple Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Green" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Blue" visible="1"/>
    <Element collapsed="0" type="model" name="Circle Connectors" visible="1"/>
    <Element collapsed="0" type="model" name="Blue Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Gold Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Green Floods" visible="1"/>
    <Element collapsed="0" type="model" name="Halogens" visible="1"/>
    <Element collapsed="0" type="model" name="Heart Red" visible="1"/>
    <Element collapsed="0" type="model" name="Heart White" visible="1"/>
    <Element collapsed="0" type="model" name="Red Floods" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="Snowflakes" startTime="205950" endTime="212050"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="FromEffects">
      <EffectLayer>
        <Effect label="" startTime="2700" endTime="11600"></Effect>
        <Effect label="" startTime="23200" endTime="33100"></Effect>
        <Effect label="" startTime="33100" endTime="35000"></Effect>
        <Effect label="" startTime="42000" endTime="47100"></Effect>
        <Effect label="" startTime="47200" endTime="52900"></Effect>
        <Effect label="" startTime="52900" endTime="64600"></Effect>
        <Effect label="" startTime="75200" endTime="78200"></Effect>
        <Effect label="" startTime="86300" endTime="89200"></Effect>
        <Effect label="" startTime="155750" endTime="156950"></Effect>
        <Effect label="" startTime="163650" endTime="167550"></Effect>
        <Effect label="" startTime="206100" endTime="212100"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Red">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="2700" endTime="11600" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="23200" endTime="35000" palette="0"/>
        <Effect ref="2" name="SingleStrand" id="2" startTime="42000" endTime="47100" palette="1"/>
        <Effect ref="3" name="Butterfly" id="3" startTime="47200" endTime="52900" palette="1"/>
        <Effect ref="4" name="SingleStrand" id="4" startTime="52900" endTime="64600" palette="1"/>
        <Effect ref="5" name="SingleStrand" id="5" startTime="75200" endTime="78200" palette="1"/>
        <Effect ref="6" name="SingleStrand" id="6" startTime="86300" endTime="89200" palette="1"/>
        <Effect ref="7" name="SingleStrand" id="7" startTime="155750" endTime="156950" palette="1"/>
        <Effect ref="6" name="SingleStrand" id="8" startTime="163650" endTime="167550" palette="1"/>
        <Effect ref="8" name="On" id="9" startTime="206100" endTime="212100" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Green">
      <EffectLayer>
        <Effect ref="4" name="SingleStrand" startTime="107100" endTime="118800" palette="1"/>
        <Effect ref="9" name="On" id="1" startTime="131750" endTime="167650" palette="1"/>
        <Effect ref="8" name="On" id="2" startTime="179550" endTime="196550" palette="3"/>
        <Effect ref="6" name="SingleStrand" id="3" startTime="203350" endTime="206050" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Blue">
      <EffectLayer>
        <Effect ref="10" name="Wave" startTime="89400" endTime="117900" palette="4"/>
        <Effect ref="11" name="On" id="1" startTime="119300" endTime="167650" palette="1"/>
        <Effect ref="12" name="SingleStrand" id="2" startTime="185250" endTime="193750" palette="3"/>
        <Effect ref="6" name="SingleStrand" id="3" startTime="196500" endTime="199800" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All White">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="12450" endTime="24250" palette="0"/>
        <Effect ref="13" name="On" id="1" startTime="35400" endTime="42800" palette="0"/>
        <Effect ref="9" name="On" id="2" startTime="42800" endTime="47100" palette="0"/>
        <Effect ref="9" name="On" id="3" startTime="47200" endTime="52900" palette="1"/>
        <Effect ref="13" name="On" id="4" startTime="59500" endTime="63400" palette="1"/>
        <Effect ref="8" name="On" id="5" startTime="63400" endTime="66700" palette="1"/>
        <Effect ref="5" name="SingleStrand" id="6" startTime="75250" endTime="78250" palette="1"/>
        <Effect ref="6" name="SingleStrand" id="7" startTime="86300" endTime="89200" palette="1"/>
        <Effect ref="3" name="Butterfly" id="8" startTime="92600" endTime="116000" palette="5"/>
        <Effect ref="13" name="On" id="9" startTime="116500" endTime="119600" palette="5"/>
        <Effect ref="8" name="On" id="10" startTime="119600" endTime="121900" palette="5"/>
        <Effect ref="9" name="On" id="11" startTime="143650" endTime="167650" palette="1"/>
        <Effect ref="14" name="On" id="12" startTime="173850" endTime="196550" palette="3"/>
        <Effect ref="6" name="SingleStrand" id="13" startTime="199800" endTime="203100" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Mixed-Color">
      <EffectLayer>
        <Effect ref="12" name="SingleStrand" startTime="185150" endTime="193650" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Strobes">
      <EffectLayer>
        <Effect ref="9" name="On" startTime="179550" endTime="196550" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All RGBs">
      <EffectLayer>
        <Effect ref="15" name="Morph" startTime="78300" endTime="88900" palette="4"/>
        <Effect ref="15" name="Morph" id="1" startTime="168250" endTime="176450" palette="6"/>
        <Effect ref="15" name="Morph" id="2" startTime="179550" endTime="186950" palette="7"/>
        <Effect ref="9" name="On" id="3" startTime="196450" endTime="199750" palette="2"/>
        <Effect ref="9" name="On" id="4" startTime="199850" endTime="203050" palette="8"/>
        <Effect ref="9" name="On" id="5" startTime="203150" endTime="205950" palette="9"/>
        <Effect ref="8" name="On" id="6" startTime="205950" endTime="212050" palette="10"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="15" name="Morph" startTime="66200" endTime="78700" palette="11"/>
        <Effect ref="15" name="Morph" id="1" startTime="173950" endTime="183150" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Snowflakes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Main Cable">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rectangle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Hearts">
      <EffectLayer>
        <Effect ref="1" name="On" startTime="23200" endTime="35000" palette="0"/>
        <Effect ref="16" name="Twinkle" id="1" startTime="47200" endTime="52900" palette="0"/>
        <Effect ref="17" name="Bars" selected="1" id="2" startTime="52900" endTime="64600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Squares">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Older Spiral">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Topthat Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Topthat Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Topthat">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen">
      <EffectLayer>
        <Effect ref="18" name="Snowflakes" startTime="35000" endTime="36800" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Triangle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Meteor Lights">
      <EffectLayer>
        <Effect ref="9" name="On" startTime="171350" endTime="191650" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Moon">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Triangle Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Triangle Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Triangle Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen John Hat">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen John Top">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen John Bottom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Dan Top">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Dan Bottom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Em Bow">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Em Top">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Em Bottom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Mom Bow">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Mom Top">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Mom Middle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Mom Bottom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Dad Hat">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Dad Top">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Dad Middle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowmen Dad Bottom">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat T-3 Front Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat A Front Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat H Front Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat T-2 Front Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat P Front Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat O Front Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat T-1 Front Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat # Front Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat A Back Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat T-3 Back Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat H Back Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat T-2 Back Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat P Back Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat O Back Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat T-1 Back Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="#Topthat # Back Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Colored Meteor Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Dripping Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Gold">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Blue Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gold Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Blue Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Green Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bright Sphere Light">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Squares Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Squares Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Squares White">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Squares Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rectangle Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rectangle Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rectangle Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rectangle White 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rectangle White 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle 8-Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle 7-Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle 6-Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle 5-White">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle 4-White">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle 1-Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle 3-Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle 2-Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Purple">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Gold">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="South Rail Strobes-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="South Rail Strobes-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="North Rail Strobes-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="North Rail Strobes-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="South Rail">
      <EffectLayer/>
    </Element>
    <Element type="model" name="North Rail">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Megatree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas S-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas A">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas M-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas T">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas S-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas I">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas R-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas H">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas C">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas Y">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas R-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas R-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas E">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Merry Christmas M-1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sphere">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Inner Heart">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cable Rail">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cable Star 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cable Star 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Cable Heart">
      <EffectLayer/>
    </Element>
    <Element type="model" name="RGB Floods">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Red Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spiral A">
      <EffectLayer/>
    </Element>
    <Element type="model" name="White Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Purple Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Green">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Blue">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Circle Connectors">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Blue Floods">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gold Floods">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Green Floods">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Halogens">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Heart Red">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Heart White">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Red Floods">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
