<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.12</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Problem</song>
    <artist>Natalia Kills</artist>
    <album>Trouble</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/Lucy.Newman@ibm.com/Music/Music/Media.localized/Natalia Kills/Trouble/02 Problem.m4a</mediaFile>
    <sequenceDuration>223.235</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=32,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=16,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=25.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=24,E_TEXTCTRL_On_Cycles=32</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=32</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=23,E_TEXTCTRL_On_Cycles=10</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=25,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Lines_FadeTrails=1,E_SLIDER_Lines_Objects=2,E_SLIDER_Lines_Segments=3,E_SLIDER_Lines_Speed=1,E_SLIDER_Lines_Thickness=1,E_SLIDER_Lines_Trails=0</Effect>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_On_Cycles=4,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Square|Min=0.00|Max=100.00|P1=67.00|P2=33.00|P3=2.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=18,E_TEXTCTRL_On_Cycles=8</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=8,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Square|Min=0.00|Max=100.00|P1=33.00|P2=67.00|P3=2.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Skips,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=2,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=0,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=16,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=23.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=23,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=23.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=2 ,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=23.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=9.2</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=2,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Square|Min=0.00|Max=100.00|P1=67.00|P2=33.00|P3=2.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=3,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Square|Min=0.00|Max=100.00|P1=67.00|P2=33.00|P3=2.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=16,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Square|Min=0.00|Max=100.00|P1=67.00|P2=33.00|P3=2.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=12,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=25.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=4,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=23.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=8</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=16 ,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=23.00|RV=TRUE|</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Strings" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="5400"></Effect>
        <Effect label="" startTime="5400" endTime="16500"></Effect>
        <Effect label="" startTime="16500" endTime="21900"></Effect>
        <Effect label="" startTime="21900" endTime="28500"></Effect>
        <Effect label="" startTime="28500" endTime="39000"></Effect>
        <Effect label="" startTime="39000" endTime="42000"></Effect>
        <Effect label="" startTime="42000" endTime="43500"></Effect>
        <Effect label="" startTime="43500" endTime="43800"></Effect>
        <Effect label="" startTime="43800" endTime="49200"></Effect>
        <Effect label="" startTime="49200" endTime="51600"></Effect>
        <Effect label="" startTime="51600" endTime="55200"></Effect>
        <Effect label="" startTime="55200" endTime="60600"></Effect>
        <Effect label="" startTime="60600" endTime="62100"></Effect>
        <Effect label="" startTime="62100" endTime="70200"></Effect>
        <Effect label="" startTime="70200" endTime="72900"></Effect>
        <Effect label="" startTime="72900" endTime="83750"></Effect>
        <Effect label="" startTime="83750" endTime="85500"></Effect>
        <Effect label="" startTime="85500" endTime="94550"></Effect>
        <Effect label="" startTime="94550" endTime="105650"></Effect>
        <Effect label="" startTime="105650" endTime="107450"></Effect>
        <Effect label="" startTime="107450" endTime="118200"></Effect>
        <Effect label="" startTime="118200" endTime="128100"></Effect>
        <Effect label="" startTime="128100" endTime="129950"></Effect>
        <Effect label="" startTime="129950" endTime="135050"></Effect>
        <Effect label="" startTime="135050" endTime="140450"></Effect>
        <Effect label="" startTime="140450" endTime="151850"></Effect>
        <Effect label="" startTime="151850" endTime="162650"></Effect>
        <Effect label="" startTime="162650" endTime="166500"></Effect>
        <Effect label="" startTime="166500" endTime="173750"></Effect>
        <Effect label="" startTime="173750" endTime="177650"></Effect>
        <Effect label="" startTime="177650" endTime="180050"></Effect>
        <Effect label="" startTime="180050" endTime="184250"></Effect>
        <Effect label="" startTime="184250" endTime="185750"></Effect>
        <Effect label="" startTime="185750" endTime="189250"></Effect>
        <Effect label="" startTime="189250" endTime="191150"></Effect>
        <Effect label="" startTime="191150" endTime="195950"></Effect>
        <Effect label="" startTime="195950" endTime="197450"></Effect>
        <Effect label="" startTime="197450" endTime="206000"></Effect>
        <Effect label="" startTime="206000" endTime="209250"></Effect>
        <Effect label="" startTime="209250" endTime="217850"></Effect>
        <Effect label="" startTime="217850" endTime="219050"></Effect>
        <Effect label="" startTime="219050" endTime="222350"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strings">
      <EffectLayer>
        <Effect ref="0" name="Liquid" startTime="21900" endTime="28500" palette="0"/>
        <Effect ref="1" name="Morph" id="1" startTime="70200" endTime="72900" palette="1"/>
        <Effect ref="2" name="On" id="2" startTime="107450" endTime="117300" palette="2"/>
        <Effect ref="3" name="On" id="3" startTime="151850" endTime="162650" palette="2"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="0" name="Liquid" startTime="16500" endTime="28500" palette="3"/>
        <Effect ref="4" name="On" id="1" startTime="28500" endTime="39000" palette="0"/>
        <Effect ref="5" name="On" id="2" startTime="50100" endTime="51900" palette="4"/>
        <Effect ref="6" name="On" id="3" startTime="51900" endTime="55200" palette="4"/>
        <Effect ref="7" name="On" id="4" startTime="55200" endTime="60600" palette="4"/>
        <Effect ref="1" name="Morph" id="5" startTime="60600" endTime="62100" palette="0"/>
        <Effect ref="8" name="Garlands" id="6" startTime="62100" endTime="72900" palette="5"/>
        <Effect ref="9" name="Garlands" id="7" startTime="72900" endTime="83750" palette="5"/>
        <Effect ref="10" name="Lines" id="8" startTime="85500" endTime="94550" palette="0"/>
        <Effect ref="10" name="Lines" id="9" startTime="94550" endTime="105650" palette="1"/>
        <Effect ref="8" name="Garlands" id="10" startTime="105650" endTime="107450" palette="0"/>
        <Effect ref="11" name="Color Wash" id="11" startTime="107450" endTime="117300" palette="6"/>
        <Effect ref="12" name="On" id="12" startTime="118200" endTime="128100" palette="1"/>
        <Effect ref="1" name="Morph" id="13" startTime="128100" endTime="129950" palette="0"/>
        <Effect ref="13" name="On" id="14" startTime="135050" endTime="140450" palette="7"/>
        <Effect ref="14" name="Butterfly" id="15" startTime="151850" endTime="162650" palette="8"/>
        <Effect ref="15" name="On" id="16" startTime="173750" endTime="177650" palette="9"/>
        <Effect ref="16" name="SingleStrand" id="17" startTime="177650" endTime="180050" palette="10"/>
        <Effect ref="17" name="On" id="18" startTime="180050" endTime="184450" palette="1"/>
        <Effect ref="17" name="On" id="19" startTime="185850" endTime="189350" palette="0"/>
        <Effect ref="16" name="SingleStrand" id="20" startTime="189350" endTime="191250" palette="11"/>
        <Effect ref="18" name="On" id="21" startTime="191250" endTime="195950" palette="11"/>
        <Effect ref="19" name="Morph" id="22" startTime="195950" endTime="197450" palette="0"/>
        <Effect ref="20" name="On" selected="1" id="23" startTime="197450" endTime="206000" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer>
        <Effect ref="21" name="Bars" startTime="0" endTime="5400" palette="12"/>
        <Effect ref="12" name="On" id="1" startTime="5400" endTime="16500" palette="4"/>
        <Effect ref="12" name="On" id="2" startTime="16500" endTime="28500" palette="4"/>
        <Effect ref="12" name="On" id="3" startTime="28500" endTime="39000" palette="4"/>
        <Effect ref="5" name="On" id="4" startTime="42000" endTime="43800" palette="4"/>
        <Effect ref="22" name="On" id="5" startTime="43800" endTime="49200" palette="4"/>
        <Effect ref="12" name="On" id="6" startTime="55200" endTime="60600" palette="1"/>
        <Effect ref="12" name="On" id="7" startTime="62100" endTime="72900" palette="0"/>
        <Effect ref="12" name="On" id="8" startTime="72900" endTime="83750" palette="1"/>
        <Effect ref="23" name="On" id="9" startTime="86700" endTime="94550" palette="1"/>
        <Effect ref="12" name="On" id="10" startTime="94550" endTime="105650" palette="0"/>
        <Effect ref="24" name="On" id="11" startTime="118200" endTime="128100" palette="1"/>
        <Effect ref="11" name="Color Wash" id="12" startTime="129950" endTime="140400" palette="7"/>
        <Effect ref="3" name="On" id="13" startTime="140450" endTime="151850" palette="2"/>
        <Effect ref="25" name="On" id="14" startTime="166500" endTime="173750" palette="2"/>
        <Effect ref="26" name="On" id="15" startTime="206000" endTime="209250" palette="4"/>
        <Effect ref="20" name="On" id="16" startTime="217850" endTime="219050" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="27" name="Bars" startTime="5400" endTime="16500" palette="12"/>
        <Effect ref="11" name="Color Wash" id="1" startTime="140450" endTime="151500" palette="7"/>
        <Effect ref="11" name="Color Wash" id="2" startTime="151850" endTime="162650" palette="13"/>
        <Effect ref="11" name="On" id="3" startTime="162650" endTime="173750" palette="4"/>
        <Effect ref="17" name="On" id="4" startTime="185850" endTime="189350" palette="14"/>
        <Effect ref="28" name="On" id="5" startTime="197450" endTime="209250" palette="1"/>
        <Effect ref="28" name="On" id="6" startTime="209250" endTime="219050" palette="1"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
