<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.13</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Sandstorm</song>
    <artist>Darude</artist>
    <album>Before the Storm</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/Lucy.Newman@ibm.com/Music/Music/Media.localized/Darude/Before the Storm/01 Sandstorm.m4a</mediaFile>
    <sequenceDuration>225.394</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=5</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=73,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=5</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=19,E_TEXTCTRL_On_Cycles=3</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=10</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=4</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=86,E_SLIDER_Twinkle_Steps=30</Effect>
    <Effect>E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=16.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=16,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|P2=16.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=23,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=4,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=5,E_SLIDER_Circles_Speed=16</Effect>
    <Effect>E_CHOICE_Kaleidoscope_Type=Triangle,E_SLIDER_Kaleidoscope_Rotation=0,E_SLIDER_Kaleidoscope_Size=5,E_SLIDER_Kaleidoscope_X=50,E_SLIDER_Kaleidoscope_Y=50,E_TEXTCTRL1=The Kaleidoscope effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=100,E_SLIDER_Morph_Start_Y2=100</Effect>
    <Effect>E_CHECKBOX_On_Shimmer=1</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=3</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=4</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up then Down,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=4</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Down then Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=2</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=1,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=37,E_SLIDER_Twinkle_Steps=2</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=65,E_SLIDER_Twinkle_Steps=2</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=0,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect></Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=1,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=72,E_SLIDER_Twinkle_Steps=4</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=5,E_TEXTCTRL_Bars_Cycles=8.1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=68,E_SLIDER_Twinkle_Steps=2</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=10,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=16</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=7,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=14,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=8,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=24,E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=8,E_TEXTCTRL_On_Cycles=8</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=15,E_TEXTCTRL_On_Cycles=8</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=15,E_TEXTCTRL_On_Cycles=24</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=15,E_TEXTCTRL_On_Cycles=32</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=15,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=8</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=16</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=2,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=12,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=17,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=4</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=9,E_TEXTCTRL_On_Cycles=8</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=12,E_TEXTCTRL_On_Cycles=8</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=8</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=11,E_TEXTCTRL_On_Cycles=24</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=13,E_TEXTCTRL_On_Cycles=24</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=24</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1086091776" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="timing" name="Extra" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="All Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Strings" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="3300"></Effect>
        <Effect label="" startTime="3300" endTime="11100"></Effect>
        <Effect label="" startTime="11100" endTime="14400"></Effect>
        <Effect label="" startTime="14400" endTime="16200"></Effect>
        <Effect label="" startTime="16200" endTime="19800"></Effect>
        <Effect label="" startTime="19800" endTime="22500"></Effect>
        <Effect label="" startTime="22500" endTime="25650"></Effect>
        <Effect label="" startTime="25650" endTime="29400"></Effect>
        <Effect label="" startTime="29400" endTime="32450"></Effect>
        <Effect label="" startTime="32450" endTime="42900"></Effect>
        <Effect label="" startTime="42900" endTime="57000"></Effect>
        <Effect label="" startTime="57000" endTime="70800"></Effect>
        <Effect label="" startTime="70800" endTime="78300"></Effect>
        <Effect label="" startTime="78300" endTime="82550"></Effect>
        <Effect label="" startTime="82550" endTime="82650"></Effect>
        <Effect label="" startTime="82650" endTime="85800"></Effect>
        <Effect label="" startTime="85800" endTime="88800"></Effect>
        <Effect label="" startTime="88800" endTime="96300"></Effect>
        <Effect label="" startTime="96300" endTime="102900"></Effect>
        <Effect label="" startTime="102900" endTime="106650"></Effect>
        <Effect label="" startTime="106650" endTime="110100"></Effect>
        <Effect label="" startTime="110100" endTime="113700"></Effect>
        <Effect label="" startTime="113700" endTime="118800"></Effect>
        <Effect label="" startTime="118800" endTime="126600"></Effect>
        <Effect label="" startTime="126600" endTime="127500"></Effect>
        <Effect label="" startTime="127500" endTime="128800"></Effect>
        <Effect label="" startTime="128800" endTime="134700"></Effect>
        <Effect label="" startTime="134700" endTime="142200"></Effect>
        <Effect label="" startTime="142200" endTime="147900"></Effect>
        <Effect label="" startTime="147900" endTime="156000"></Effect>
        <Effect label="" startTime="156000" endTime="162900"></Effect>
        <Effect label="" startTime="162900" endTime="170100"></Effect>
        <Effect label="" startTime="170100" endTime="177300"></Effect>
        <Effect label="" startTime="177300" endTime="183900"></Effect>
        <Effect label="" startTime="183900" endTime="188400"></Effect>
        <Effect label="" startTime="188400" endTime="191100"></Effect>
        <Effect label="" startTime="191100" endTime="198300"></Effect>
        <Effect label="" startTime="198300" endTime="205500"></Effect>
        <Effect label="" startTime="205500" endTime="212400"></Effect>
        <Effect label="" startTime="212400" endTime="219300"></Effect>
        <Effect label="" startTime="219300" endTime="221000"></Effect>
        <Effect label="" startTime="221000" endTime="222600"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Extra">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="14850"></Effect>
        <Effect label="" startTime="14850" endTime="15250"></Effect>
        <Effect label="" startTime="15250" endTime="18450"></Effect>
        <Effect label="" startTime="18450" endTime="19350"></Effect>
        <Effect label="" startTime="19350" endTime="28650"></Effect>
        <Effect label="" startTime="28650" endTime="29350"></Effect>
        <Effect label="" startTime="29350" endTime="58750"></Effect>
        <Effect label="" startTime="58750" endTime="60550"></Effect>
        <Effect label="" startTime="60550" endTime="65700"></Effect>
        <Effect label="" startTime="65700" endTime="66050"></Effect>
        <Effect label="" startTime="66050" endTime="67300"></Effect>
        <Effect label="" startTime="67300" endTime="67600"></Effect>
        <Effect label="" startTime="67600" endTime="73100"></Effect>
        <Effect label="" startTime="73100" endTime="74900"></Effect>
        <Effect label="" startTime="74900" endTime="76500"></Effect>
        <Effect label="" startTime="76500" endTime="77900"></Effect>
        <Effect label="" startTime="77900" endTime="78250"></Effect>
        <Effect label="" startTime="78250" endTime="91800"></Effect>
        <Effect label="" startTime="91800" endTime="92700"></Effect>
        <Effect label="" startTime="92700" endTime="94500"></Effect>
        <Effect label="" startTime="94500" endTime="95400"></Effect>
        <Effect label="" startTime="95400" endTime="96300"></Effect>
        <Effect label="" startTime="96300" endTime="97050"></Effect>
        <Effect label="" startTime="97050" endTime="97700"></Effect>
        <Effect label="" startTime="97700" endTime="99600"></Effect>
        <Effect label="" startTime="99600" endTime="100500"></Effect>
        <Effect label="" startTime="112500" endTime="113400"></Effect>
        <Effect label="" startTime="113400" endTime="113700"></Effect>
        <Effect label="" startTime="113700" endTime="114050"></Effect>
        <Effect label="" startTime="114050" endTime="114900"></Effect>
        <Effect label="" startTime="114900" endTime="116900"></Effect>
        <Effect label="" startTime="116900" endTime="117150"></Effect>
        <Effect label="" startTime="117150" endTime="117400"></Effect>
        <Effect label="" startTime="117400" endTime="118200"></Effect>
        <Effect label="" startTime="118200" endTime="120900"></Effect>
        <Effect label="" startTime="120900" endTime="121550"></Effect>
        <Effect label="" startTime="121550" endTime="122700"></Effect>
        <Effect label="" startTime="122700" endTime="123950"></Effect>
        <Effect label="" startTime="123950" endTime="125400"></Effect>
        <Effect label="" startTime="125400" endTime="125700"></Effect>
        <Effect label="" startTime="125700" endTime="127750"></Effect>
        <Effect label="" startTime="127750" endTime="128100"></Effect>
        <Effect label="" startTime="128100" endTime="129700"></Effect>
        <Effect label="" startTime="129700" endTime="130400"></Effect>
        <Effect label="" startTime="130400" endTime="131500"></Effect>
        <Effect label="" startTime="131500" endTime="132200"></Effect>
        <Effect label="" startTime="132200" endTime="132900"></Effect>
        <Effect label="" startTime="132900" endTime="133250"></Effect>
        <Effect label="" startTime="133250" endTime="134350"></Effect>
        <Effect label="" startTime="134350" endTime="134750"></Effect>
        <Effect label="" startTime="134750" endTime="135900"></Effect>
        <Effect label="" startTime="135900" endTime="136800"></Effect>
        <Effect label="" startTime="136800" endTime="137700"></Effect>
        <Effect label="" startTime="137700" endTime="138600"></Effect>
        <Effect label="" startTime="138600" endTime="139500"></Effect>
        <Effect label="" startTime="139500" endTime="140400"></Effect>
        <Effect label="" startTime="140400" endTime="141300"></Effect>
        <Effect label="" startTime="141300" endTime="142200"></Effect>
        <Effect label="" startTime="142200" endTime="145300"></Effect>
        <Effect label="" startTime="145300" endTime="148200"></Effect>
        <Effect label="" startTime="148200" endTime="150000"></Effect>
        <Effect label="" startTime="150000" endTime="155900"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strings">
      <EffectLayer>
        <Effect ref="0" name="Morph" startTime="28650" endTime="30650" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Garlands" startTime="25650" endTime="29400" palette="1"/>
        <Effect ref="2" name="On" id="1" startTime="113400" endTime="113600" palette="2"/>
        <Effect ref="3" name="On" id="2" startTime="113850" endTime="114850" palette="2"/>
        <Effect ref="4" name="On" id="3" startTime="127750" endTime="128000" palette="3"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="5" name="Twinkle" startTime="11100" endTime="22050" palette="3"/>
        <Effect ref="1" name="Garlands" id="1" startTime="22050" endTime="29400" palette="3"/>
        <Effect ref="6" name="On" id="2" startTime="72600" endTime="73100" palette="2"/>
        <Effect ref="6" name="On" id="3" startTime="74400" endTime="74900" palette="2"/>
        <Effect ref="6" name="On" id="4" startTime="75950" endTime="76500" palette="2"/>
        <Effect ref="6" name="On" id="5" startTime="77700" endTime="78250" palette="2"/>
        <Effect ref="0" name="Morph" id="6" startTime="92550" endTime="93450" palette="0"/>
        <Effect ref="7" name="On" id="7" startTime="95050" endTime="96650" palette="2"/>
        <Effect ref="2" name="On" id="8" startTime="113400" endTime="113700" palette="3"/>
        <Effect ref="2" name="On" id="9" startTime="113900" endTime="114850" palette="3"/>
        <Effect ref="2" name="On" id="10" startTime="116900" endTime="117150" palette="2"/>
        <Effect ref="8" name="On" id="11" startTime="117400" endTime="118200" palette="2"/>
        <Effect ref="6" name="On" id="12" startTime="120900" endTime="121550" palette="2"/>
        <Effect ref="8" name="On" id="13" startTime="123950" endTime="125400" palette="1"/>
        <Effect ref="6" name="On" id="14" startTime="127500" endTime="128800" palette="2"/>
        <Effect ref="6" name="On" id="15" startTime="129700" endTime="130400" palette="2"/>
        <Effect ref="6" name="On" id="16" startTime="131500" endTime="132200" palette="2"/>
        <Effect ref="6" name="On" id="17" startTime="133250" endTime="134350" palette="2"/>
        <Effect ref="6" name="On" id="18" startTime="134750" endTime="135900" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="6" name="On" startTime="58500" endTime="59100" palette="2"/>
        <Effect ref="6" name="On" id="1" startTime="60250" endTime="60900" palette="2"/>
        <Effect ref="9" name="On" id="2" startTime="65550" endTime="66100" palette="2"/>
        <Effect ref="9" name="On" id="3" startTime="67100" endTime="67750" palette="2"/>
        <Effect ref="0" name="Morph" id="4" startTime="94500" endTime="95400" palette="4"/>
        <Effect ref="1" name="Garlands" id="5" startTime="99600" endTime="100150" palette="5"/>
        <Effect ref="10" name="Twinkle" id="6" startTime="100500" endTime="102900" palette="3"/>
        <Effect ref="11" name="On" id="7" startTime="106650" endTime="110100" palette="3"/>
        <Effect ref="12" name="On" id="8" startTime="110100" endTime="113700" palette="3"/>
        <Effect ref="12" name="On" id="9" startTime="113700" endTime="117300" palette="3"/>
        <Effect ref="13" name="On" id="10" startTime="118800" endTime="126600" palette="0"/>
        <Effect ref="14" name="On" id="11" startTime="126600" endTime="134700" palette="6"/>
        <Effect ref="3" name="On" id="12" startTime="135900" endTime="136800" palette="7"/>
        <Effect ref="3" name="On" id="13" startTime="136800" endTime="137700" palette="1"/>
        <Effect ref="3" name="On" id="14" startTime="137700" endTime="138600" palette="4"/>
        <Effect ref="3" name="On" id="15" startTime="138600" endTime="139500" palette="0"/>
        <Effect ref="3" name="On" id="16" startTime="139500" endTime="140400" palette="1"/>
        <Effect ref="3" name="On" id="17" startTime="140400" endTime="141300" palette="5"/>
        <Effect ref="3" name="On" id="18" startTime="141300" endTime="142200" palette="2"/>
        <Effect ref="15" name="Circles" selected="1" id="19" startTime="149200" endTime="156000" palette="8"/>
        <Effect ref="16" name="Kaleidoscope" id="20" startTime="156000" endTime="162900" palette="5"/>
        <Effect ref="16" name="Kaleidoscope" id="21" startTime="162900" endTime="170100" palette="5"/>
        <Effect ref="16" name="Kaleidoscope" id="22" startTime="170100" endTime="177300" palette="5"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="0" name="Morph" startTime="0" endTime="3300" palette="2"/>
        <Effect ref="17" name="Morph" id="1" startTime="3300" endTime="22000" palette="2"/>
        <Effect ref="18" name="On" id="2" startTime="22000" endTime="29400" palette="5"/>
        <Effect ref="19" name="Garlands" id="3" startTime="32450" endTime="42900" palette="9"/>
        <Effect ref="20" name="Garlands" id="4" startTime="42900" endTime="57000" palette="1"/>
        <Effect ref="21" name="Garlands" id="5" startTime="57000" endTime="70800" palette="4"/>
        <Effect ref="22" name="Garlands" id="6" startTime="70800" endTime="78300" palette="5"/>
        <Effect ref="23" name="Twinkle" id="7" startTime="78300" endTime="82550" palette="10"/>
        <Effect ref="24" name="Twinkle" id="8" startTime="82650" endTime="85800" palette="10"/>
        <Effect ref="25" name="Morph" id="9" startTime="88800" endTime="100450" palette="11"/>
        <Effect ref="26" name="On" id="10" startTime="100450" endTime="102900" palette="5"/>
        <Effect ref="27" name="Butterfly" id="11" startTime="102900" endTime="110100" palette="2"/>
        <Effect ref="27" name="Butterfly" id="12" startTime="110100" endTime="113700" palette="2"/>
        <Effect ref="27" name="Butterfly" id="13" startTime="113700" endTime="117300" palette="2"/>
        <Effect ref="28" name="Twinkle" id="14" startTime="142200" endTime="147900" palette="2"/>
        <Effect ref="27" name="Butterfly" id="15" startTime="156000" endTime="162900" palette="5"/>
        <Effect ref="29" name="Bars" id="16" startTime="162900" endTime="170100" palette="12"/>
        <Effect ref="30" name="Twinkle" id="17" startTime="170100" endTime="177300" palette="12"/>
        <Effect ref="31" name="Fire" id="18" startTime="177300" endTime="183900" palette="12"/>
        <Effect ref="32" name="On" id="19" startTime="183900" endTime="188400" palette="2"/>
        <Effect ref="3" name="On" id="20" startTime="188400" endTime="191100" palette="2"/>
        <Effect ref="33" name="On" id="21" startTime="191100" endTime="198300" palette="9"/>
        <Effect ref="32" name="On" id="22" startTime="198300" endTime="205500" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer>
        <Effect ref="26" name="On" startTime="145300" endTime="148200" palette="3"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="26" name="On" startTime="18250" endTime="18500" palette="3"/>
        <Effect ref="34" name="On" id="1" startTime="106650" endTime="110100" palette="3"/>
        <Effect ref="2" name="On" id="2" startTime="113400" endTime="113700" palette="3"/>
        <Effect ref="2" name="On" id="3" startTime="113900" endTime="114900" palette="3"/>
        <Effect ref="35" name="On" id="4" startTime="142200" endTime="147900" palette="3"/>
        <Effect ref="36" name="On" id="5" startTime="148950" endTime="155850" palette="7"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="37" name="On" startTime="0" endTime="11100" palette="2"/>
        <Effect ref="18" name="On" id="1" startTime="14850" endTime="15650" palette="5"/>
        <Effect ref="18" name="On" id="2" startTime="18100" endTime="19350" palette="1"/>
        <Effect ref="38" name="On" id="3" startTime="29400" endTime="32450" palette="2"/>
        <Effect ref="39" name="On" id="4" startTime="32450" endTime="42900" palette="1"/>
        <Effect ref="40" name="On" id="5" startTime="42900" endTime="57000" palette="9"/>
        <Effect ref="40" name="On" id="6" startTime="57000" endTime="70800" palette="5"/>
        <Effect ref="41" name="On" id="7" startTime="70800" endTime="78300" palette="4"/>
        <Effect ref="42" name="Bars" id="8" startTime="78300" endTime="82550" palette="10"/>
        <Effect ref="43" name="Bars" id="9" startTime="82650" endTime="85800" palette="10"/>
        <Effect ref="37" name="On" id="10" startTime="85800" endTime="88800" palette="1"/>
        <Effect ref="44" name="On" id="11" startTime="88800" endTime="97050" palette="5"/>
        <Effect ref="26" name="On" id="12" startTime="97050" endTime="99600" palette="1"/>
        <Effect ref="26" name="On" id="13" startTime="99600" endTime="100500" palette="0"/>
        <Effect ref="45" name="Bars" id="14" startTime="106650" endTime="110100" palette="13"/>
        <Effect ref="41" name="On" id="15" startTime="110100" endTime="113700" palette="2"/>
        <Effect ref="41" name="On" id="16" startTime="113700" endTime="117300" palette="2"/>
        <Effect ref="46" name="On" id="17" startTime="118200" endTime="118800" palette="5"/>
        <Effect ref="47" name="On" id="18" startTime="118800" endTime="126600" palette="5"/>
        <Effect ref="48" name="On" id="19" startTime="126600" endTime="134700" palette="1"/>
        <Effect ref="40" name="On" id="20" startTime="134700" endTime="142200" palette="9"/>
        <Effect ref="49" name="Bars" id="21" startTime="142200" endTime="147900" palette="6"/>
        <Effect ref="44" name="On" id="22" startTime="147950" endTime="150000" palette="6"/>
        <Effect ref="26" name="On" id="23" startTime="150000" endTime="156000" palette="6"/>
        <Effect ref="36" name="On" id="24" startTime="156000" endTime="162900" palette="9"/>
        <Effect ref="50" name="On" id="25" startTime="162900" endTime="170100" palette="14"/>
        <Effect ref="50" name="On" id="26" startTime="170100" endTime="177300" palette="1"/>
        <Effect ref="51" name="On" id="27" startTime="177300" endTime="183900" palette="5"/>
        <Effect ref="52" name="Bars" id="28" startTime="183900" endTime="188400" palette="13"/>
        <Effect ref="44" name="On" id="29" startTime="191100" endTime="191900" palette="1"/>
        <Effect ref="53" name="On" id="30" startTime="191900" endTime="198300" palette="1"/>
        <Effect ref="54" name="On" id="31" startTime="198300" endTime="205500" palette="9"/>
        <Effect ref="55" name="On" id="32" startTime="205500" endTime="212400" palette="9"/>
        <Effect ref="39" name="On" id="33" startTime="212400" endTime="219300" palette="5"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
