<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.03</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Take Me Home (feat. Bebe Rexha)</song>
    <artist>Cash Cash</artist>
    <album>Blood, Sweat &amp;amp;amp; 3 Years</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/Lucy.Newman@ibm.com/Music/Music/Media.localized/Cash Cash/Blood, Sweat &amp; 3 Years/14 Take Me Home (feat. Bebe Rexha).m4a</mediaFile>
    <sequenceDuration>206.331</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#21FF06,C_BUTTON_Palette2=#FFFF00,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFCC00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#66FFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#21FF06,C_BUTTON_Palette2=#FFFF00,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFCC00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#FB0207,C_BUTTON_Palette7=#66FFFF,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#66FFFF,C_BUTTON_Palette3=#FB0207,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFCC00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#FFFF00,C_BUTTON_Palette8=#21FF06,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=53,E_SLIDER_Shockwave_CenterY=17,E_SLIDER_Shockwave_End_Radius=30,E_SLIDER_Shockwave_End_Width=32,E_SLIDER_Shockwave_Start_Radius=6,E_SLIDER_Shockwave_Start_Width=22</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=88,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=10,E_SLIDER_Shockwave_End_Width=38,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=100,E_SLIDER_Morph_Start_Y2=100</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_SLIDER_Spirograph_R=100,E_SLIDER_Spirograph_d=30,E_SLIDER_Spirograph_r=10,E_TEXTCTRL_Spirograph_Length=20,E_TEXTCTRL_Spirograph_Speed=10,E_TEXTCTRL_Spirograph_Width=1,E_VALUECURVE_Spirograph_Animate=Active=TRUE|Id=ID_VALUECURVE_Spirograph_Animate|Type=Ramp|Min=-50.00|Max=50.00|P1=50.00|P2=-50.00|RV=TRUE|</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=5,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=1</Effect>
    <Effect>E_CHECKBOX_ForkedLightning=0,E_CHOICE_Lightning_Direction=Up,E_SLIDER_Lightning_BOTX=0,E_SLIDER_Lightning_BOTY=0,E_SLIDER_Lightning_TopX=0,E_SLIDER_Lightning_TopY=0,E_SLIDER_Number_Bolts=10,E_SLIDER_Number_Segments=5</Effect>
    <Effect>E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Parabolic Down|Min=0.00|Max=100.00|P1=4.00|P2=22.00|RV=TRUE|</Effect>
    <Effect>E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=1,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=11.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_CHOICE_Plasma_Color=Preset Colors 4,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=67,E_SLIDER_Plasma_Style=1</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=3,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=4,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=4,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=40,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_SLIDER_Spirograph_R=69,E_SLIDER_Spirograph_d=30,E_SLIDER_Spirograph_r=26,E_TEXTCTRL_Spirograph_Length=20,E_TEXTCTRL_Spirograph_Speed=5,E_TEXTCTRL_Spirograph_Width=1,E_VALUECURVE_Spirograph_Animate=Active=TRUE|Id=ID_VALUECURVE_Spirograph_Animate|Type=Ramp|Min=-50.00|Max=50.00|P1=-50.00|P2=50.00|RV=TRUE|</Effect>
    <Effect>E_SLIDER_Spirograph_R=100,E_SLIDER_Spirograph_d=100,E_SLIDER_Spirograph_r=10,E_TEXTCTRL_Spirograph_Length=18,E_TEXTCTRL_Spirograph_Speed=21,E_TEXTCTRL_Spirograph_Width=1,E_VALUECURVE_Spirograph_Animate=Active=TRUE|Id=ID_VALUECURVE_Spirograph_Animate|Type=Random|Min=-50.00|Max=50.00|P1=4.00|P2=6.00|P3=10.95|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Number_Chases=Active=TRUE|Id=ID_VALUECURVE_Number_Chases|Type=Ramp|Min=1.00|Max=20.00|P1=1.00|P2=20.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=0,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=100,E_SLIDER_Twinkle_Steps=29</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_Eff_On_Start=68</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=32,E_SLIDER_Shockwave_CenterY=87,E_SLIDER_Shockwave_End_Radius=24,E_SLIDER_Shockwave_End_Width=33,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_FIRETIMING=0,E_CHECKBOX_Fireworks_Gravity=1,E_CHECKBOX_Fireworks_HoldColour=1,E_CHECKBOX_Fireworks_UseMusic=0,E_SLIDER_Fireworks_Count=50,E_SLIDER_Fireworks_Explosions=32,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Velocity=2,E_SLIDER_Fireworks_XLocation=-1,E_SLIDER_Fireworks_XVelocity=0,E_SLIDER_Fireworks_YLocation=-1,E_SLIDER_Fireworks_YVelocity=0,E_TEXTCTRL_Fireworks_XLocation=-1,E_TEXTCTRL_Fireworks_XVelocity=0,E_TEXTCTRL_Fireworks_YLocation=-1,E_TEXTCTRL_Fireworks_YVelocity=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=80,E_TEXTCTRL_On_Cycles=64</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=80,E_TEXTCTRL_On_Cycles=32</Effect>
    <Effect>E_TEXTCTRL_On_Cycles=32</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=80,E_TEXTCTRL_On_Cycles=16</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=46,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=50</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_Eff_On_Start=50</Effect>
    <Effect></Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=80,E_TEXTCTRL_On_Cycles=48</Effect>
    <Effect>E_VALUECURVE_On_Transparency=Active=TRUE|Id=ID_VALUECURVE_On_Transparency|Type=Sine|Min=0.00|Max=100.00|P2=33.00|P3=10.00|P4=50.00|TO=75|RV=TRUE|</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=25,E_SLIDER_Butterfly_Style=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="All Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Strings" visible="1"/>
    <Element collapsed="0" type="model" name="Floods" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strings">
      <EffectLayer>
        <Effect ref="0" name="Shockwave" startTime="124500" endTime="127700" palette="0"/>
        <Effect ref="0" name="Shockwave" id="1" startTime="131750" endTime="134950" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="1" name="Shockwave" startTime="124550" endTime="127750" palette="0"/>
        <Effect ref="1" name="Shockwave" id="1" startTime="131650" endTime="134850" palette="1"/>
        <Effect ref="2" name="Morph" id="2" startTime="135750" endTime="136350" palette="0"/>
        <Effect ref="3" name="Meteors" id="3" startTime="143650" endTime="150750" palette="2"/>
        <Effect ref="4" name="Morph" id="4" startTime="150800" endTime="151800" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="5" name="Morph" startTime="50700" endTime="52050" palette="1"/>
        <Effect ref="5" name="Morph" id="1" startTime="58200" endTime="59350" palette="1"/>
        <Effect ref="5" name="Morph" id="2" startTime="65750" endTime="66600" palette="3"/>
        <Effect ref="5" name="Morph" id="3" startTime="73150" endTime="74000" palette="4"/>
        <Effect ref="5" name="Morph" id="4" startTime="89300" endTime="91350" palette="5"/>
        <Effect ref="6" name="Spirograph" id="5" startTime="95300" endTime="98900" palette="5"/>
        <Effect ref="4" name="Morph" id="6" startTime="114050" endTime="115100" palette="0"/>
        <Effect ref="7" name="Snowflakes" id="7" startTime="124600" endTime="150900" palette="0"/>
        <Effect ref="2" name="Morph" id="8" startTime="165400" endTime="166550" palette="1"/>
        <Effect ref="8" name="Lightning" id="9" startTime="173350" endTime="174150" palette="1"/>
        <Effect ref="2" name="Morph" id="10" startTime="181400" endTime="183300" palette="1"/>
        <Effect ref="9" name="On" id="11" startTime="189750" endTime="195050" palette="6"/>
        <Effect ref="10" name="On" id="12" startTime="197150" endTime="198150" palette="6"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="11" name="Liquid" startTime="29600" endTime="44800" palette="0"/>
        <Effect ref="12" name="Plasma" id="1" startTime="44800" endTime="51200" palette="7"/>
        <Effect ref="13" name="Butterfly" id="2" startTime="52100" endTime="58950" palette="8"/>
        <Effect ref="14" name="Butterfly" id="3" startTime="59850" endTime="66000" palette="9"/>
        <Effect ref="14" name="Butterfly" id="4" startTime="67400" endTime="73550" palette="10"/>
        <Effect ref="15" name="Butterfly" id="5" startTime="74500" endTime="90050" palette="5"/>
        <Effect ref="16" name="Spirograph" id="6" startTime="91550" endTime="98750" palette="11"/>
        <Effect ref="17" name="Spirograph" id="7" startTime="98850" endTime="105950" palette="12"/>
        <Effect ref="18" name="SingleStrand" id="8" startTime="106300" endTime="114350" palette="0"/>
        <Effect ref="18" name="SingleStrand" id="9" startTime="115300" endTime="119450" palette="0"/>
        <Effect ref="19" name="Twinkle" id="10" startTime="119450" endTime="120600" palette="0"/>
        <Effect ref="20" name="On" id="11" startTime="120600" endTime="121650" palette="0"/>
        <Effect ref="21" name="Shockwave" id="12" startTime="121650" endTime="127700" palette="0"/>
        <Effect ref="21" name="Shockwave" id="13" startTime="128850" endTime="134900" palette="1"/>
        <Effect ref="22" name="Fire" id="14" startTime="136500" endTime="150900" palette="0"/>
        <Effect ref="8" name="Lightning" id="15" startTime="151550" endTime="165700" palette="1"/>
        <Effect ref="23" name="Butterfly" id="16" startTime="166400" endTime="182500" palette="13"/>
        <Effect ref="24" name="Fireworks" id="17" startTime="183200" endTime="197200" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Floods">
      <EffectLayer>
        <Effect ref="25" name="On" startTime="0" endTime="28200" palette="0"/>
        <Effect ref="26" name="On" id="1" startTime="28200" endTime="29500" palette="14"/>
        <Effect ref="27" name="On" id="2" startTime="29500" endTime="44800" palette="15"/>
        <Effect ref="28" name="On" id="3" startTime="44800" endTime="50700" palette="1"/>
        <Effect ref="26" name="On" id="4" startTime="50700" endTime="52100" palette="1"/>
        <Effect ref="28" name="On" id="5" startTime="52100" endTime="58100" palette="4"/>
        <Effect ref="26" name="On" id="6" startTime="58100" endTime="59600" palette="4"/>
        <Effect ref="29" name="On" id="7" startTime="59600" endTime="65500" palette="16"/>
        <Effect ref="26" name="On" id="8" startTime="65500" endTime="67400" palette="16"/>
        <Effect ref="29" name="On" id="9" startTime="67400" endTime="73250" palette="3"/>
        <Effect ref="26" name="On" id="10" startTime="73250" endTime="74650" palette="3"/>
        <Effect ref="30" name="Butterfly" id="11" startTime="74650" endTime="88350" palette="17"/>
        <Effect ref="31" name="On" id="12" startTime="88350" endTime="90350" palette="18"/>
        <Effect ref="32" name="On" id="13" startTime="90350" endTime="91550" palette="18"/>
        <Effect ref="27" name="On" id="14" startTime="91550" endTime="105750" palette="19"/>
        <Effect ref="26" name="On" id="15" startTime="105750" endTime="106300" palette="19"/>
        <Effect ref="27" name="On" id="16" startTime="106300" endTime="120500" palette="18"/>
        <Effect ref="28" name="On" id="17" startTime="120500" endTime="121800" palette="18"/>
        <Effect ref="28" name="On" id="18" startTime="121800" endTime="127700" palette="1"/>
        <Effect ref="26" name="On" id="19" startTime="127700" endTime="128800" palette="1"/>
        <Effect ref="33" name="On" id="20" startTime="128800" endTime="135300" palette="0"/>
        <Effect ref="26" name="On" id="21" startTime="135300" endTime="136000" palette="0"/>
        <Effect ref="10" name="On" id="22" startTime="136000" endTime="136300" palette="3"/>
        <Effect ref="34" name="On" id="23" startTime="136300" endTime="150700" palette="3"/>
        <Effect ref="35" name="On" id="24" startTime="150700" endTime="151550" palette="20"/>
        <Effect ref="36" name="Butterfly" id="25" startTime="151550" endTime="196850" palette="21"/>
        <Effect ref="26" name="On" id="26" startTime="196850" endTime="202950" palette="18"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
